# StudyNotesOnCoding

./: .gitignore  .travis.yml  MALLOC_ARENA_MAX=1.DirectMemory.ByteBuffer.txt  MALLOC_ARENA_MAX=1.Heap.ByteArray.txt  MALLOC_ARENA_MAX=1.Heap.ByteBuffer.txt  MALLOC_ARENA_MAX=DEFAULT.DirectMemory.ByteBuffer.txt  MALLOC_ARENA_MAX=DEFAULT.Heap.ByteArray.txt  MALLOC_ARENA_MAX=DEFAULT.Heap.ByteBuffer.txt  README.md  pom.xml  travis.sh
examples/: Dockerfile  docker-mvn-build.sh  pom.xml
examples/common/: pom.xml
examples/common/src/main/java/com/github/mcfongtw/metrics/: LatencyMetric.java
examples/common/src/main/java/com/github/mcfongtw/utils/: SudoExecutors.java
examples/java-common/: pom.xml
examples/java-common/src/test/java/com/github/mcfongtw/metrics/: LatencyMetricUnitTest.java
examples/java-jni/: pom.xml
examples/java-jni/src/main/java/com/github/mcfongtw/jni/: NativeObject.java
examples/java-microbenchmark/: pom.xml
examples/java-microbenchmark/src/main/java/com/github/mcfongtw/: BenchmarkBase.java  ByteBufBenchmark.java  ByteBuffer.uml  FibonacciBenchmark.java  JavaCompressionBenchmark.java  ObjectReferenceBenchmark.java  RingBufferBenchmark.java  SimpleBenchmarkLifecycle.java  SystemTimeBenchmark.java
examples/java-microbenchmark/src/main/java/com/github/mcfongtw/io/: InfluxdbLatencyMetric.java  InfluxdbReporterSingleton.java
examples/java-microbenchmark/src/main/java/com/github/mcfongtw/tutorial/: G1GcBenchmark.java
examples/java-microbenchmark/src/main/resources/: influxdb.json  logback.xml
examples/java-microbenchmark/src/test/java/com/github/mcfongtw/: SystemTimeBenchmarkTest.java
examples/java-pattern/: pom.xml
examples/microbenchmark/: pom.xml
examples/microbenchmark/src/main/java/com/github/mcfongtw/: BenchmarkLifecycle.java  ByteBuf.uml  CSVParsingBenchmark.java
examples/microbenchmark/src/main/java/com/github/mcfongtw/spring/: SpringBootBenchmarkStater.java
examples/microbenchmark/src/test/java/com/github/mcfongtw/: FibonacciBenchmarkTest.java
examples/native/: pom.xml
examples/native/native-jni/: pom.xml
examples/native/native-jni/src/main/cpp/: MallocUtils.cpp
examples/native/native-utility/: pom.xml
examples/native/native-utility/src/main/cpp/util/: ConditionChecker.cpp  ObjectPointerUtils.cpp  ObjectPointerUtils.h
examples/perf-container-base/: README.md  Vagrantfile
examples/perf-container-base-builder/: .gitignore  README.md  Vagrantfile
examples/perf-demo/: Vagrantfile  pom.xml
examples/perf-demo/src/main/java/com/github/mcfongtw/: DeoptimizationDemo.java
examples/perf-demo/src/main/java/com/github/mcfongtw/concurrency/: DiningPhilosopher.java
examples/perf-demo/src/main/java/com/github/mcfongtw/dagger2/: Dao2Impl.java
examples/perf-demo/src/main/java/com/github/mcfongtw/io/: LoggerConfWatcherDemo.java
examples/perf-demo/src/main/java/com/github/mcfongtw/oom/: NukeMetaspaceDemo.java  OufOfMemoryViaFinalizerDemo.java
examples/perf-demo/src/main/java/com/github/mcfongtw/scaling/: PhonyDbWrityAheadLogDemo.java
examples/perf-demo/src/main/resources/: logback.xml
examples/perf-demo/src/test/java/com/github/mcfongtw/cache/: GuavaCacheTest.java
examples/perf-demo/src/test/java/com/github/mcfongtw/concurrency/: CommonJavaConcurrentTest.java  FutureTaskAsyncTest.java  FutureUtils.java
examples/perf-demo/src/test/java/com/github/mcfongtw/io/: FileChangeServiceTest.java
examples/perf-demo/src/test/java/com/github/mcfongtw/java7/: TryWithResourceTest.java
examples/perf-demo/src/test/java/com/github/mcfongtw/metrics/: MetricConcurrentTest.java
examples/perf-demo/src/test/java/com/github/mcfongtw/netty/: ByteBufUnitTest.java
examples/poc-demo/: pom.xml
examples/poc-demo/src/main/java/com/github/mcfongtw/: MonotonicClockDemo.java
examples/poc-demo/src/main/java/com/github/mcfongtw/dagger2/: SubClass.java
examples/poc-demo/src/main/java/com/github/mcfongtw/oom/: InsufficientHeapSpaceDemo.java  UnableToCreateNativeThreadDemo.java
examples/poc-demo/src/main/java/com/github/mcfongtw/scaling/: CpuLockDownDemo.java  CpuStressPdp11Demo.java
examples/poc-pattern/: pom.xml
examples/root/: Dockerfile  Grafana_Demo_Dashboard.json  README.md  pom.xml
examples/root/common/: .gitignore  pom.xml
examples/root/java-jni/: pom.xml
examples/root/java-jni/src/test/java/test/: JNIUtility.java
examples/root/microbenchmark/: pom.xml
examples/root/microbenchmark/src/main/resources/: application.yml  influxdb.json  logback.xml
examples/root/native/: pom.xml
examples/root/native/native-jni/: pom.xml
examples/root/native/native-jni/src/main/cpp/: MallocArenaUtils.h  MallocUtils.cpp  MallocUtils.h  NativeSystemCaller.cpp
examples/root/native/native-jni/src/main/cpp/util/: ConditionChecker.h  DataTypeUtils.cpp  ExceptionUtils.cpp  ExceptionUtils.h  JavaObjectUtils.h  jnilib.h
examples/root/native/native-utility/: pom.xml
examples/root/native/native-utility/src/main/cpp/: MallocArenaUtils.h  NativeSystemCaller.cpp
examples/root/native/native-utility/src/main/cpp/util/: ExceptionUtils.cpp  ExceptionUtils.h
examples/root/native/src/main/cpp/: MallocArenaUtils.cpp  NativeSystemCaller.h
examples/root/native/src/main/cpp/util/: DataTypeUtils.h  JavaObjectUtils.cpp
examples/root/native/src/test/cpp/: JNIUtility.cpp  JNIUtility.h
examples/root/perf-container-base/: README.md  Vagrantfile
examples/root/perf-container-base-builder/: README.md  Vagrantfile
examples/root/perf-container-base/openjdk/: Dockerfile  Vagrantfile  docker-compose.yml  docker-entrypoint.sh
examples/root/perf-container-base/perftools/: Dockerfile  Vagrantfile  dbgsym.list  docker-compose.yml  docker-entrypoint.sh  operate
examples/root/poc/: Dockerfile  Vagrantfile  docker-compose.yml  docker-entrypoint.sh  pom.xml  simulate
examples/root/poc-demo/: pom.xml
examples/root/poc-pattern/: pom.xml
examples/root/poc-perf/: .gitignore  pom.xml
examples/root/poc-perf/src/test/resources/: logback.xml
examples/root/poc/src/main/resources/: logback.xml
(+118 files in other folders)
