^Croot@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# java -XX:NativeMemoryTracking=detail -jar poc/target/MallocArenaDemo.jar 1 3
17:00:18.816 [Thread-0] INFO com.github.mcfongtw.ThreadLocalByteBuffer - Thread [Thread-0] has written [10485760] bytes to local buffer
Arena 0:
system bytes     =     135168
in use bytes     =      90736
Arena 1:
system bytes     =     172032
in use bytes     =     161776
Arena 2:
system bytes     =     135168
in use bytes     =       2880
Arena 3:
system bytes     =     135168
in use bytes     =       2688
Arena 4:
system bytes     =     991232
in use bytes     =     990336
Arena 5:
system bytes     =     249856
in use bytes     =     205728
Arena 6:
system bytes     =     466944
in use bytes     =     463584
Arena 7:
system bytes     =     135168
in use bytes     =       2688
Arena 8:
system bytes     =     135168
in use bytes     =       3024
Arena 9:
system bytes     =     135168
in use bytes     =      25968
Arena 10:
system bytes     =     135168
in use bytes     =       2880
Arena 11:
system bytes     =     135168
in use bytes     =       2352
Arena 12:
system bytes     =     135168
in use bytes     =       2352
Arena 13:
system bytes     =     135168
in use bytes     =       2352
Arena 14:
system bytes     =     135168
in use bytes     =       2448
Arena 15:
system bytes     =    3424256
in use bytes     =    3417200
Total (incl. mmap):
system bytes     =   84582400
in use bytes     =   83170224
max mmap regions =         20
max mmap bytes   =   77791232
root@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# jcmd 23707 VM.native_memory detail
23707:

Native Memory Tracking:

Total: reserved=5540461KB, committed=442801KB
-                 Java Heap (reserved=4040704KB, committed=253952KB)
                            (mmap: reserved=4040704KB, committed=253952KB)

-                     Class (reserved=1062036KB, committed=10516KB)
                            (classes #836)
                            (malloc=5268KB #322)
                            (mmap: reserved=1056768KB, committed=5248KB)

-                    Thread (reserved=16517KB, committed=16517KB)
                            (thread #17)
                            (stack: reserved=16448KB, committed=16448KB)
                            (malloc=51KB #86)
                            (arena=19KB #29)

-                      Code (reserved=249716KB, committed=2652KB)
                            (malloc=116KB #521)
                            (mmap: reserved=249600KB, committed=2536KB)

-                        GC (reserved=153407KB, committed=141083KB)
                            (malloc=5771KB #120)
                            (mmap: reserved=147636KB, committed=135312KB)

-                  Compiler (reserved=133KB, committed=133KB)
                            (malloc=2KB #26)
                            (arena=131KB #6)

-                  Internal (reserved=15647KB, committed=15647KB)
                            (malloc=15615KB #1823)
                            (mmap: reserved=32KB, committed=32KB)

-                    Symbol (reserved=1916KB, committed=1916KB)
                            (malloc=1204KB #1853)
                            (arena=712KB #1)

-    Native Memory Tracking (reserved=201KB, committed=201KB)
                            (malloc=103KB #1460)
                            (tracking overhead=98KB)

-               Arena Chunk (reserved=185KB, committed=185KB)
                            (malloc=185KB)

Virtual memory map:

[0x00000006c9600000 - 0x00000007c0000000] reserved 4040704KB for Java Heap from
    [0x00007f2a1868aad8]
    [0x00007f2a18651c7c]
    [0x00007f2a18501100]
    [0x00007f2a18652439]

	[0x00000006c9600000 - 0x00000006d3b80000] committed 169472KB from
            [0x00007f2a18551206]
            [0x00007f2a18541d13]
            [0x00007f2a17ece5a1]
            [0x00007f2a18501259]

	[0x000000076dd00000 - 0x0000000772f80000] committed 84480KB from
            [0x00007f2a18551206]
            [0x00007f2a1855321d]
            [0x00007f2a17ece567]
            [0x00007f2a18501259]

[0x00000007c0000000 - 0x0000000800000000] reserved 1048576KB for Class from
    [0x00007f2a18689edc]
    [0x00007f2a1845ce1f]
    [0x00007f2a1845d81f]
    [0x00007f2a186526bd]

	[0x00000007c0080000 - 0x00000007c00a0000] committed 128KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18459b45]
            [0x00007f2a18459d4f]
            [0x00007f2a1845b09b]

	[0x00000007c0000000 - 0x00000007c0080000] committed 512KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18459b45]
            [0x00007f2a18459d4f]
            [0x00007f2a1845a251]

[0x00007f29dc4b0000 - 0x00007f29e4000000] reserved 126272KB for GC from
    [0x00007f2a1868a11d]
    [0x00007f2a184f78f8]
    [0x00007f2a18549b91]
    [0x00007f2a18501415]

	[0x00007f29dc4b0000 - 0x00007f29e4000000] committed 126272KB from
            [0x00007f2a18551206]
            [0x00007f2a184f7a00]
            [0x00007f2a18549b91]
            [0x00007f2a18501415]

[0x00007f29f9821000 - 0x00007f29f9922000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a17f05d58]
    [0x00007f2a18633547]
    [0x00007f2a18633a0c]
    [0x00007f2a184d8e12]

[0x00007f29fa950000 - 0x00007f29faa51000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fabad000 - 0x00007f29facae000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29facae000 - 0x00007f29fadaf000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fadaf000 - 0x00007f29faeb0000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29faeb0000 - 0x00007f29fafb1000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fafb1000 - 0x00007f29fb0b2000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fb0b2000 - 0x00007f29fb1b3000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fb8f9000 - 0x00007f29fb9fa000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fb9fa000 - 0x00007f29fbafb000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a184d8e12]

[0x00007f29fbafb000 - 0x00007f29fbbfc000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a18694d4c]
    [0x00007f2a184d8e12]

[0x00007f2a00800000 - 0x00007f2a01000000] reserved 8192KB for Class from
    [0x00007f2a1868a11d]
    [0x00007f2a18453d8a]
    [0x00007f2a18459815]
    [0x00007f2a1845d86b]

	[0x00007f2a00c40000 - 0x00007f2a00c80000] committed 256KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18459b45]
            [0x00007f2a18459d4f]
            [0x00007f2a1845b09b]

	[0x00007f2a00800000 - 0x00007f2a00c40000] committed 4352KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18459b45]
            [0x00007f2a18459d4f]
            [0x00007f2a1845b857]

[0x00007f2a01000000 - 0x00007f2a10000000] reserved 245760KB for Code from
    [0x00007f2a1868b003]
    [0x00007f2a18208fd1]
    [0x00007f2a18069050]
    [0x00007f2a18231e7b]

	[0x00007f2a01000000 - 0x00007f2a01270000] committed 2496KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18209027]
            [0x00007f2a18069050]
            [0x00007f2a18231e7b]

[0x00007f2a14699000 - 0x00007f2a14e4e000] reserved 7892KB for GC from
    [0x00007f2a1868a11d]
    [0x00007f2a1854974f]
    [0x00007f2a18549bfc]
    [0x00007f2a18501415]

	[0x00007f2a14699000 - 0x00007f2a14e4e000] committed 7892KB from
            [0x00007f2a18551206]
            [0x00007f2a1854982e]
            [0x00007f2a18549bfc]
            [0x00007f2a18501415]

[0x00007f2a14e4e000 - 0x00007f2a14f4f000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a181c8bfb]
    [0x00007f2a184d8e12]

[0x00007f2a14f4f000 - 0x00007f2a15050000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a181c8bfb]
    [0x00007f2a184d8e12]

[0x00007f2a15050000 - 0x00007f2a15151000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a181c8bfb]
    [0x00007f2a184d8e12]

[0x00007f2a15151000 - 0x00007f2a15252000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a181c8bfb]
    [0x00007f2a184d8e12]

[0x00007f2a15252000 - 0x00007f2a15776000] reserved 5264KB for GC from
    [0x00007f2a18689cf8]
    [0x00007f2a184ca2aa]
    [0x00007f2a185419e9]
    [0x00007f2a18541d34]

	[0x00007f2a15252000 - 0x00007f2a152a5000] committed 332KB from
            [0x00007f2a18551206]
            [0x00007f2a184ca5fa]
            [0x00007f2a18541b5c]
            [0x00007f2a18541d34]

[0x00007f2a15776000 - 0x00007f2a15f2c000] reserved 7896KB for GC from
    [0x00007f2a1868a11d]
    [0x00007f2a17fe6cb3]
    [0x00007f2a185011cd]
    [0x00007f2a18652439]

	[0x00007f2a15776000 - 0x00007f2a157c9000] committed 332KB from
            [0x00007f2a17fe7783]
            [0x00007f2a17fe62f8]
            [0x00007f2a18541a38]
            [0x00007f2a18541d34]

	[0x00007f2a15c99000 - 0x00007f2a15cc3000] committed 168KB from
            [0x00007f2a17fe7783]
            [0x00007f2a17fe62f8]
            [0x00007f2a18552e42]
            [0x00007f2a17ece567]

	[0x00007f2a15f2b000 - 0x00007f2a15f2c000] committed 4KB from
            [0x00007f2a17fe6d70]
            [0x00007f2a185011cd]
            [0x00007f2a18652439]
            [0x00007f2a18652682]

[0x00007f2a15f2c000 - 0x00007f2a162ec000] reserved 3840KB for Code from
    [0x00007f2a18689cf8]
    [0x00007f2a18209106]
    [0x00007f2a18069050]
    [0x00007f2a18231e7b]

	[0x00007f2a15f2c000 - 0x00007f2a15f36000] committed 40KB from
            [0x00007f2a1868b7c4]
            [0x00007f2a18209125]
            [0x00007f2a18069050]
            [0x00007f2a18231e7b]

[0x00007f2a19833000 - 0x00007f2a19881000] reserved 312KB for GC from
    [0x00007f2a1868a11d]
    [0x00007f2a1854974f]
    [0x00007f2a18549bc2]
    [0x00007f2a18501415]

	[0x00007f2a19833000 - 0x00007f2a19881000] committed 312KB from
            [0x00007f2a18551206]
            [0x00007f2a1854982e]
            [0x00007f2a18549bc2]
            [0x00007f2a18501415]

[0x00007f2a19881000 - 0x00007f2a19982000] reserved and committed 1028KB for Thread Stack from
    [0x00007f2a1863799a]
    [0x00007f2a182aba82] JNI_CreateJavaVM+0x62
    [0x00007f2a1956ff2e]
    [0x00007f2a195744ed]

[0x00007f2a19996000 - 0x00007f2a1999e000] reserved and committed 32KB for Internal from
    [0x00007f2a18525a5a]
    [0x00007f2a18524509]
    [0x00007f2a18637961]
    [0x00007f2a182aba82] JNI_CreateJavaVM+0x62
Details:

[0x00007f2a1865a66b]
[0x00007f2a01018407]
                             (malloc=10240KB type=Internal #1)

[0x00007f2a17f20b45]
[0x00007f2a1853aec4]
[0x00007f2a18549dd2]
[0x00007f2a184ff4b5]
                             (malloc=5120KB type=Internal #5)

[0x00007f2a1854a765]
[0x00007f2a1854c42d]
[0x00007f2a1854b697]
[0x00007f2a18650ee7]
                             (malloc=5120KB type=Class #5)

[0x00007f2a1853ac0d]
[0x00007f2a1853b177]
[0x00007f2a18549dd2]
[0x00007f2a184ff4b5]
                             (malloc=4096KB type=GC #4)

[0x00007f2a1853ac0d]
[0x00007f2a1853b20f]
[0x00007f2a18549dd2]
[0x00007f2a184ff4b5]
                             (malloc=1024KB type=GC #1)

[0x00007f2a1853ba15]
[0x00007f2a1853ab27]
[0x00007f2a1853b177]
[0x00007f2a18549dd2]
                             (malloc=512KB type=GC #4)

[0x00007f2a18652b85]
[0x00007f2a18231e8f]
[0x00007f2a18637a2a]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=469KB type=Symbol #1)

[0x00007f2a18207235]
[0x00007f2a18207271]
[0x00007f2a185f53bb]
[0x00007f2a185f559b]
                             (malloc=432KB type=Symbol #54)

[0x00007f2a185f3839]
[0x00007f2a186529fb]
[0x00007f2a18231e8f]
[0x00007f2a18637a2a]
                             (malloc=360KB type=Arena Chunk #1)

[0x00007f2a18652b55]
[0x00007f2a18231e8f]
[0x00007f2a18637a2a]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=156KB type=Symbol #1)

[0x00007f2a1853ba15]
[0x00007f2a1853ab27]
[0x00007f2a1853b20f]
[0x00007f2a18549dd2]
                             (malloc=128KB type=GC #1)

[0x00007f2a1841a7e0]
[0x00007f2a1841a8b0]
[0x00007f2a1841b010]
                             (malloc=100KB type=Native Memory Tracking #1418)

[0x00007f2a180e384c]
[0x00007f2a18048f57]
[0x00007f2a1804a458]
[0x00007f2a180512fa]
                             (malloc=87KB type=Internal #743)

[0x00007f2a18061385]
[0x00007f2a18061752]
[0x00007f2a184aa78f]
[0x00007f2a184ab422]
                             (malloc=81KB type=Code #166)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1867b908]
[0x00007f2a1823cb10]
                             (malloc=64KB type=Arena Chunk #2)

[0x00007f2a185f18a5]
[0x00007f2a185f537f]
[0x00007f2a185f559b]
[0x00007f2a18044356]
                             (malloc=55KB type=Symbol #1408)

[0x00007f2a18206945]
[0x00007f2a182069a1]
[0x00007f2a1815214e]
[0x00007f2a185fcaa5]
                             (malloc=48KB type=Class #3)

[0x00007f2a18207235]
[0x00007f2a18207291]
[0x00007f2a185f5bc6]
[0x00007f2a185f60fe]
                             (malloc=48KB type=Symbol #6)

[0x00007f2a18206945]
[0x00007f2a182069e1]
[0x00007f2a1852eece]
[0x00007f2a18603321]
                             (malloc=32KB type=Class #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a181e931b]
[0x00007f2a18088fdc]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a17fae28a]
[0x00007f2a17fb28f1]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1865ac5d]
[0x00007f2a01018407]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a181505fd]
[0x00007f2a1864995f]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a17ed7b6e]
[0x00007f2a184b525a]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a17ee729e]
[0x00007f2a17fa70ed]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1848bf0f]
[0x00007f2a1848c1f8]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1801abec]
[0x00007f2a1801d621]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a184b325d]
[0x00007f2a18430e0c]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a18046562]
[0x00007f2a1804a989]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a182472c1]
[0x00007f2a18287c19]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a180f312c]
[0x00007f2a1804b235]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1814b04d]
[0x00007f2a1814b601]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a17fa6637]
[0x00007f2a17fa7469]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a180f2ad1]
[0x00007f2a1804b235]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a1803a1bd]
[0x00007f2a1804a911]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a17f20817]
[0x00007f2a17fae668]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed78d9]
[0x00007f2a186030e5]
[0x00007f2a1860577a]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f2a18207235]
[0x00007f2a18207271]
[0x00007f2a185f4359]
[0x00007f2a185f4d44]
                             (malloc=24KB type=Symbol #3)

[0x00007f2a185f9362]
[0x00007f2a185f93f0]
[0x00007f2a185fa028]
[0x00007f2a18243350]
                             (malloc=22KB type=Internal #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed68d3]
[0x00007f2a1842c22b]
[0x00007f2a18088483]
                             (malloc=20KB type=Arena Chunk #2)

[0x00007f2a18206945]
[0x00007f2a182069c1]
[0x00007f2a18152c51]
[0x00007f2a18153c15]
                             (malloc=16KB type=Class #1)

[0x00007f2a18153931]
[0x00007f2a18605dfb]
[0x00007f2a1864f008]
[0x00007f2a186505ab]
                             (malloc=16KB type=Class #1)

[0x00007f2a180e384c]
[0x00007f2a18048f57]
[0x00007f2a1804a458]
[0x00007f2a185fdab6]
                             (malloc=11KB type=Internal #93)

[0x00007f2a185f18a5]
[0x00007f2a185f537f]
[0x00007f2a185f559b]
[0x00007f2a18043863]
                             (malloc=11KB type=Symbol #274)

[0x00007f2a1806bd21]
[0x00007f2a186523fa]
[0x00007f2a18652682]
[0x00007f2a18231e8f]
                             (malloc=10KB type=Internal #1)

[0x00007f2a1862c5fd]
[0x00007f2a181c822e]
[0x00007f2a185013d9]
[0x00007f2a18652439]
                             (malloc=10KB type=Thread #4)

[0x00007f2a1862c5fd]
[0x00007f2a182cb3b4] JVM_StartThread+0xb4
[0x00007f2a01018407]
                             (malloc=9KB type=Thread #3)

[0x00007f2a18207d25]
[0x00007f2a1858e56b]
[0x00007f2a1859a8e8]
[0x00007f2a185911dc]
                             (malloc=8KB type=Code #2)

[0x00007f2a18153905]
[0x00007f2a18605dfb]
[0x00007f2a1864f008]
[0x00007f2a186505ab]
                             (malloc=8KB type=Class #1)

[0x00007f2a1852e9b5]
[0x00007f2a18605e21]
[0x00007f2a1864f008]
[0x00007f2a186505ab]
                             (malloc=8KB type=Class #1)

[0x00007f2a18061385]
[0x00007f2a18062fc3]
[0x00007f2a17fc55ca]
[0x00007f2a17fc5685]
                             (malloc=7KB type=Code #29)

[0x00007f2a1843b168]
[0x00007f2a1841af08]
[0x00007f2a18436638]
[0x00007f2a18436ea8]
                             (malloc=6KB type=Native Memory Tracking #89)

[0x00007f2a185f18a5]
[0x00007f2a185f43bd]
[0x00007f2a185f457e]
[0x00007f2a180f1a3a]
                             (malloc=6KB type=Symbol #72)

[0x00007f2a1862c5fd]
[0x00007f2a1808fd44]
[0x00007f2a1809560b]
[0x00007f2a18095b16]
                             (malloc=6KB type=Thread #2)

[0x00007f2a18590b3a]
[0x00007f2a1846307f]
[0x00007f2a1823c476]
[0x00007f2a1823cb62]
                             (malloc=5KB type=Code #198)

[0x00007f2a18207d25]
[0x00007f2a1858fe15]
[0x00007f2a18590fb5]
[0x00007f2a1846307f]
                             (malloc=4KB type=Code #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed6aa0]
[0x00007f2a18636da5]
[0x00007f2a181c8f3f]
                             (malloc=4KB type=Arena Chunk #4)

[0x00007f2a18054b9a]
[0x00007f2a180d6e06]
[0x00007f2a18575f16]
[0x00007f2a1857678d]
                             (malloc=4KB type=Class #14)

[0x00007f2a182031f5]
[0x00007f2a18523064]
[0x00007f2a18523f32]
[0x00007f2a1808d015]
                             (malloc=3KB type=Internal #1)

[0x00007f2a17f06ccd]
[0x00007f2a17f06ee7]
[0x00007f2a17f06fa9]
[0x00007f2a17f05d7f]
                             (malloc=3KB type=Internal #1)

[0x00007f2a1862c5fd]
[0x00007f2a1808fd44]
[0x00007f2a18095803]
[0x00007f2a18095b16]
                             (malloc=3KB type=Thread #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed6aa0]
[0x00007f2a18635cd5]
[0x00007f2a18636249]
                             (malloc=3KB type=Arena Chunk #3)

[0x00007f2a17ed80f5]
[0x00007f2a17ed6aa0]
[0x00007f2a18635cd5]
[0x00007f2a18636989]
                             (malloc=3KB type=Arena Chunk #3)

[0x00007f2a1862c5fd]
[0x00007f2a18581020]
[0x00007f2a18422cd9]
[0x00007f2a18638444]
                             (malloc=3KB type=Thread #1)

[0x00007f2a1862c5fd]
[0x00007f2a18637975]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
[0x00007f2a1956ff2e]
                             (malloc=3KB type=Thread #1)

[0x00007f2a1862c5fd]
[0x00007f2a17f057c3]
[0x00007f2a17f068aa]
[0x00007f2a184d284d]
                             (malloc=3KB type=Thread #1)

[0x00007f2a1862c5fd]
[0x00007f2a184d2f05]
[0x00007f2a186383eb]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Thread #1)

[0x00007f2a182c499a]
[0x00007f2a186338ef]
[0x00007f2a184d8e12]
                             (malloc=3KB type=Internal #9)

[0x00007f2a182c499a]
[0x00007f2a182816d7]
[0x00007f2a18284076]
[0x00007f2a182430e5]
                             (malloc=3KB type=Internal #9)

[0x00007f2a18173171]
[0x00007f2a18231e13]
[0x00007f2a18637961]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f2a18172f5d]
[0x00007f2a18231e13]
[0x00007f2a18637961]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f2a1809209c]
[0x00007f2a18231f10]
[0x00007f2a18637a2a]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f2a18173065]
[0x00007f2a18231e13]
[0x00007f2a18637961]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f2a18172e4f]
[0x00007f2a18231e13]
[0x00007f2a18637961]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f2a1862c5fd]
[0x00007f2a1869543b]
[0x00007f2a18637b43]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=2KB type=Thread #1)

[0x00007f2a1862c5fd]
[0x00007f2a186373cf]
[0x00007f2a186384d9]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (malloc=2KB type=Thread #1)

[0x00007f2a1858ff45]
[0x00007f2a18590fb5]
[0x00007f2a1846307f]
[0x00007f2a1823c476]
                             (malloc=2KB type=Code #1)

[0x00007f2a18206945]
[0x00007f2a1804e066]
[0x00007f2a180515ad]
[0x00007f2a18604c0a]
                             (malloc=2KB type=Class #5)

[0x00007f2a1854c485]
[0x00007f2a1854b697]
[0x00007f2a18650ee7]
[0x00007f2a18231f1a]
                             (malloc=2KB type=GC #1)

[0x00007f2a182c499a]
[0x00007f2a182816d7]
[0x00007f2a18284076]
[0x00007f2a182d5b09] JVM_DoPrivileged+0x429
                             (malloc=2KB type=Internal #7)

[0x00007f2a18206945]
[0x00007f2a182069a1]
[0x00007f2a183b3ad0]
[0x00007f2a185fe44d]
                             (malloc=2KB type=Class #1)

[0x00007f2a17ed80f5]
[0x00007f2a17ed6aa0]
[0x00007f2a18064d77]
[0x00007f2a17eeb3db]
                             (malloc=2KB type=Arena Chunk #2)

[0x00007f2a1850199e]
[0x00007f2a18636feb]
[0x00007f2a181c8f3f]
[0x00007f2a181c8247]
                             (malloc=2KB type=Internal #4)

[0x00007f2a1850199e]
[0x00007f2a18636fdc]
[0x00007f2a181c8f3f]
[0x00007f2a181c8247]
                             (malloc=2KB type=Internal #4)

[0x00007f2a1850199e]
[0x00007f2a18636fcd]
[0x00007f2a181c8f3f]
[0x00007f2a181c8247]
                             (malloc=2KB type=Internal #4)

[0x00007f2a1850199e]
[0x00007f2a18636fbe]
[0x00007f2a181c8f3f]
[0x00007f2a181c8247]
                             (malloc=2KB type=Internal #4)

[0x00007f2a182c499a]
[0x00007f2a182816d7]
[0x00007f2a18284076]
[0x00007f2a18242d50]
                             (malloc=2KB type=Internal #5)

[0x00007f2a1850199e]
[0x00007f2a18635f1b]
[0x00007f2a18636249]
[0x00007f2a1808fd60]
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635f0c]
[0x00007f2a18636249]
[0x00007f2a1808fd60]
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635efd]
[0x00007f2a18636249]
[0x00007f2a1808fd60]
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635eee]
[0x00007f2a18636249]
[0x00007f2a1808fd60]
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635f1b]
[0x00007f2a18636989]
[0x00007f2a182cb3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635f0c]
[0x00007f2a18636989]
[0x00007f2a182cb3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635efd]
[0x00007f2a18636989]
[0x00007f2a182cb3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f2a1850199e]
[0x00007f2a18635eee]
[0x00007f2a18636989]
[0x00007f2a182cb3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f2a17ed80f5]
[0x00007f2a17ed69d0]
[0x00007f2a18635d05]
[0x00007f2a18636989]
                             (malloc=1KB type=Arena Chunk #6)

[0x00007f2a182d7051] JVM_RawMonitorCreate+0x21
[0x00007f2a162f17e9]
[0x00007f2a162efa3d] Java_java_util_zip_ZipFile_open+0xfd
[0x00007f2a01018407]
                             (malloc=1KB type=Internal #11)

[0x00007f2a182c499a]
[0x00007f2a182816d7]
[0x00007f2a18284076]
[0x00007f2a18281fe4]
                             (malloc=1KB type=Internal #4)

[0x00007f2a18242270]
[0x00007f2a184ab4db]
[0x00007f2a17ffe7ff]
[0x00007f2a17f427e4]
                             (malloc=1KB type=Class #52)

[0x00007f2a18061385]
[0x00007f2a18061752]
[0x00007f2a184a2fc0]
[0x00007f2a184a42be]
                             (malloc=1KB type=Code #14)

[0x00007f2a1853b15d]
[0x00007f2a18549dd2]
[0x00007f2a184ff4b5]
[0x00007f2a18650ee7]
                             (malloc=1KB type=GC #4)

[0x00007f2a18152f85]
[0x00007f2a18605e9d]
[0x00007f2a1864f008]
[0x00007f2a186505ab]
                             (malloc=1KB type=Symbol #1)

[0x00007f2a18153c22]
[0x00007f2a185fb90e]
[0x00007f2a1860351c]
[0x00007f2a1860577a]
                             (malloc=1KB type=Class #64)

[0x00007f2a182031f5]
[0x00007f2a1827d878]
[0x00007f2a1827de99]
[0x00007f2a01018283]
                             (malloc=1KB type=Internal #1)

[0x00007f2a182031f5]
[0x00007f2a1827d7d7]
[0x00007f2a1827de99]
[0x00007f2a01018283]
                             (malloc=1KB type=Internal #1)

[0x00007f2a1868aad8]
[0x00007f2a18651c7c]
[0x00007f2a18501100]
[0x00007f2a18652439]
                             (reserved=4040704KB, committed=253952KB)

[0x00007f2a18689edc]
[0x00007f2a1845ce1f]
[0x00007f2a1845d81f]
[0x00007f2a186526bd]
                             (reserved=1048576KB, committed=640KB)

[0x00007f2a1868b003]
[0x00007f2a18208fd1]
[0x00007f2a18069050]
[0x00007f2a18231e7b]
                             (reserved=245760KB, committed=2496KB)

[0x00007f2a1868a11d]
[0x00007f2a184f78f8]
[0x00007f2a18549b91]
[0x00007f2a18501415]
                             (reserved=126272KB, committed=126272KB)

[0x00007f2a184d8e12]
                             (reserved=9252KB, committed=9252KB)

[0x00007f2a1868a11d]
[0x00007f2a18453d8a]
[0x00007f2a18459815]
[0x00007f2a1845d86b]
                             (reserved=8192KB, committed=4608KB)

[0x00007f2a1868a11d]
[0x00007f2a17fe6cb3]
[0x00007f2a185011cd]
[0x00007f2a18652439]
                             (reserved=7896KB, committed=504KB)

[0x00007f2a1868a11d]
[0x00007f2a1854974f]
[0x00007f2a18549bfc]
[0x00007f2a18501415]
                             (reserved=7892KB, committed=7892KB)

[0x00007f2a18689cf8]
[0x00007f2a184ca2aa]
[0x00007f2a185419e9]
[0x00007f2a18541d34]
                             (reserved=5264KB, committed=332KB)

[0x00007f2a181c8bfb]
[0x00007f2a184d8e12]
                             (reserved=4112KB, committed=4112KB)

[0x00007f2a18689cf8]
[0x00007f2a18209106]
[0x00007f2a18069050]
[0x00007f2a18231e7b]
                             (reserved=3840KB, committed=40KB)

[0x00007f2a1863799a]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
[0x00007f2a1956ff2e]
[0x00007f2a195744ed]
                             (reserved=1028KB, committed=1028KB)

[0x00007f2a17f05d58]
[0x00007f2a18633547]
[0x00007f2a18633a0c]
[0x00007f2a184d8e12]
                             (reserved=1028KB, committed=1028KB)

[0x00007f2a18694d4c]
[0x00007f2a184d8e12]
                             (reserved=1028KB, committed=1028KB)

[0x00007f2a1868a11d]
[0x00007f2a1854974f]
[0x00007f2a18549bc2]
[0x00007f2a18501415]
                             (reserved=312KB, committed=312KB)

[0x00007f2a18525a5a]
[0x00007f2a18524509]
[0x00007f2a18637961]
[0x00007f2a182aba82] JNI_CreateJavaVM+0x62
                             (reserved=32KB, committed=32KB)
root@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# pmap -p 23707 -x
23707:   java -XX:NativeMemoryTracking=detail -jar poc/target/MallocArenaDemo.jar 1 3
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000       4       4       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000400000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
000000000098f000     132      28      28 rw---   [ anon ]
000000000098f000       0       0       0 rw---   [ anon ]
00000006c9600000  169472       0       0 rw---   [ anon ]   -> Heap     -> Old Gen
00000006c9600000       0       0       0 rw---   [ anon ]               <-
00000006d3b80000 2524672       0       0 -----   [ anon ]
00000006d3b80000       0       0       0 -----   [ anon ]
000000076dd00000   84480    3408    3408 rw---   [ anon ]               -> Young Gen
000000076dd00000       0       0       0 rw---   [ anon ]               <-
0000000772f80000 1262080       0       0 -----   [ anon ]
0000000772f80000       0       0       0 -----   [ anon ]
00000007c0000000     640     556     556 rw---   [ anon ]
00000007c0000000       0       0       0 rw---   [ anon ]
00000007c00a0000 1047936       0       0 -----   [ anon ]
00000007c00a0000       0       0       0 -----   [ anon ]
00007f29b0000000     132     108     108 rw---   [ anon ]   -> Arena 0
00007f29b0000000       0       0       0 rw---   [ anon ]
00007f29b0021000   65404       0       0 -----   [ anon ]   <-
00007f29b0021000       0       0       0 -----   [ anon ]
00007f29b8000000     132       4       4 rw---   [ anon ]   -> Arena 1
00007f29b8000000       0       0       0 rw---   [ anon ]
00007f29b8021000   65404       0       0 -----   [ anon ]   <-
00007f29b8021000       0       0       0 -----   [ anon ]
00007f29bc000000     168     148     148 rw---   [ anon ]   -> Arena 2
00007f29bc000000       0       0       0 rw---   [ anon ]
00007f29bc02a000   65368       0       0 -----   [ anon ]   <-
00007f29bc02a000       0       0       0 -----   [ anon ]
00007f29c0000000     968     968     968 rw---   [ anon ]   -> Arena 3
00007f29c0000000       0       0       0 rw---   [ anon ]
00007f29c00f2000   64568       0       0 -----   [ anon ]   <-
00007f29c00f2000       0       0       0 -----   [ anon ]
00007f29c4000000     132       4       4 rw---   [ anon ]   -> Arena 4
00007f29c4000000       0       0       0 rw---   [ anon ]
00007f29c4021000   65404       0       0 -----   [ anon ]   <-
00007f29c4021000       0       0       0 -----   [ anon ]
00007f29c8000000     456     452     452 rw---   [ anon ]   -> Arena 5
00007f29c8000000       0       0       0 rw---   [ anon ]
00007f29c8072000   65080       0       0 -----   [ anon ]   <-
00007f29c8072000       0       0       0 -----   [ anon ]
00007f29cc000000     404     404     404 rw---   [ anon ]   -> Arena 6
00007f29cc000000       0       0       0 rw---   [ anon ]
00007f29cc065000   65132       0       0 -----   [ anon ]   <-
00007f29cc065000       0       0       0 -----   [ anon ]
00007f29d0000000     132       4       4 rw---   [ anon ]   -> Arena 7
00007f29d0000000       0       0       0 rw---   [ anon ]
00007f29d0021000   65404       0       0 -----   [ anon ]   <-
00007f29d0021000       0       0       0 -----   [ anon ]
00007f29d4000000     132      12      12 rw---   [ anon ]   -> Arena 8
00007f29d4000000       0       0       0 rw---   [ anon ]
00007f29d4021000   65404       0       0 -----   [ anon ]   <-
00007f29d4021000       0       0       0 -----   [ anon ]
00007f29d8000000     132      28      28 rw---   [ anon ]   -> Arena 9
00007f29d8000000       0       0       0 rw---   [ anon ]
00007f29d8021000   65404       0       0 -----   [ anon ]   <-
00007f29d8021000       0       0       0 -----   [ anon ]
00007f29dc4b0000  126272       0       0 rw---   [ anon ]
00007f29dc4b0000       0       0       0 rw---   [ anon ]
00007f29e4000000     132       4       4 rw---   [ anon ]   -> Arena 10
00007f29e4000000       0       0       0 rw---   [ anon ]
00007f29e4021000   65404       0       0 -----   [ anon ]   <-
00007f29e4021000       0       0       0 -----   [ anon ]
00007f29e8000000     132       4       4 rw---   [ anon ]   -> Arena 11
00007f29e8000000       0       0       0 rw---   [ anon ]
00007f29e8021000   65404       0       0 -----   [ anon ]   <-
00007f29e8021000       0       0       0 -----   [ anon ]
00007f29ec000000     132       4       4 rw---   [ anon ]   -> Arena 12
00007f29ec000000       0       0       0 rw---   [ anon ]
00007f29ec021000   65404       0       0 -----   [ anon ]   <-
00007f29ec021000       0       0       0 -----   [ anon ]
00007f29f0fff000   49156       4       4 rw---   [ anon ]
00007f29f0fff000       0       0       0 rw---   [ anon ]
00007f29f4000000     132       4       4 rw---   [ anon ]   -> Arena 13
00007f29f4000000       0       0       0 rw---   [ anon ]
00007f29f4021000   65404       0       0 -----   [ anon ]   <-
00007f29f4021000       0       0       0 -----   [ anon ]
00007f29f9821000      12       0       0 -----   [ anon ]
00007f29f9821000       0       0       0 -----   [ anon ]
00007f29f9824000    1016      12      12 rw---   [ anon ]
00007f29f9824000       0       0       0 rw---   [ anon ]
00007f29f9922000       4       4       0 r-x-- /tmp/libnative358276312064908014.so (deleted)
00007f29f9922000       0       0       0 r-x-- /tmp/libnative358276312064908014.so (deleted)
00007f29f9923000    2044       0       0 ----- /tmp/libnative358276312064908014.so (deleted)
00007f29f9923000       0       0       0 ----- /tmp/libnative358276312064908014.so (deleted)
00007f29f9b22000       4       4       4 r---- /tmp/libnative358276312064908014.so (deleted)
00007f29f9b22000       0       0       0 r---- /tmp/libnative358276312064908014.so (deleted)
00007f29f9b23000       4       4       4 rw--- /tmp/libnative358276312064908014.so (deleted)
00007f29f9b23000       0       0       0 rw--- /tmp/libnative358276312064908014.so (deleted)
00007f29f9b24000      92      64       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9b24000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9b3b000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9b3b000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9d3a000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9d3a000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9d3b000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9d3b000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f29f9d3c000      68      64       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9d3c000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9d4d000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9d4d000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9f4d000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9f4d000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9f4e000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9f4e000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f29f9f4f000   10244   10244   10244 rw---   [ anon ]
00007f29f9f4f000       0       0       0 rw---   [ anon ]
00007f29fa950000      12       0       0 -----   [ anon ]
00007f29fa950000       0       0       0 -----   [ anon ]
00007f29fa953000    1016     108     108 rw---   [ anon ]
00007f29fa953000       0       0       0 rw---   [ anon ]
00007f29faa51000    1392    1392       0 r--s- /data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root/poc/target/MallocArenaDemo.jar
00007f29faa51000       0       0       0 r--s- /data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root/poc/target/MallocArenaDemo.jar
00007f29fabad000       4       0       0 -----   [ anon ]
00007f29fabad000       0       0       0 -----   [ anon ]
00007f29fabae000    1024       8       8 rw---   [ anon ]
00007f29fabae000       0       0       0 rw---   [ anon ]
00007f29facae000      12       0       0 -----   [ anon ]
00007f29facae000       0       0       0 -----   [ anon ]
00007f29facb1000    1016       8       8 rw---   [ anon ]
00007f29facb1000       0       0       0 rw---   [ anon ]
00007f29fadaf000      12       0       0 -----   [ anon ]
00007f29fadaf000       0       0       0 -----   [ anon ]
00007f29fadb2000    1016      16      16 rw---   [ anon ]
00007f29fadb2000       0       0       0 rw---   [ anon ]
00007f29faeb0000      12       0       0 -----   [ anon ]
00007f29faeb0000       0       0       0 -----   [ anon ]
00007f29faeb3000    1016      24      24 rw---   [ anon ]
00007f29faeb3000       0       0       0 rw---   [ anon ]
00007f29fafb1000      12       0       0 -----   [ anon ]
00007f29fafb1000       0       0       0 -----   [ anon ]
00007f29fafb4000    1016      24      24 rw---   [ anon ]
00007f29fafb4000       0       0       0 rw---   [ anon ]
00007f29fb0b2000      12       0       0 -----   [ anon ]
00007f29fb0b2000       0       0       0 -----   [ anon ]
00007f29fb0b5000    1016      92      92 rw---   [ anon ]
00007f29fb0b5000       0       0       0 rw---   [ anon ]
00007f29fb1b3000    7448     428       0 r---- /usr/lib/locale/locale-archive
00007f29fb1b3000       0       0       0 r---- /usr/lib/locale/locale-archive
00007f29fb8f9000      12       0       0 -----   [ anon ]
00007f29fb8f9000       0       0       0 -----   [ anon ]
00007f29fb8fc000    1016      88      88 rw---   [ anon ]
00007f29fb8fc000       0       0       0 rw---   [ anon ]
00007f29fb9fa000      12       0       0 -----   [ anon ]
00007f29fb9fa000       0       0       0 -----   [ anon ]
00007f29fb9fd000    1016      88      88 rw---   [ anon ]
00007f29fb9fd000       0       0       0 rw---   [ anon ]
00007f29fbafb000       4       0       0 -----   [ anon ]
00007f29fbafb000       0       0       0 -----   [ anon ]
00007f29fbafc000    5136      24      24 rw---   [ anon ]
00007f29fbafc000       0       0       0 rw---   [ anon ]
00007f29fc000000     132       4       4 rw---   [ anon ]   -> Arena 14
00007f29fc000000       0       0       0 rw---   [ anon ]
00007f29fc021000   65404       0       0 -----   [ anon ]   <-
00007f29fc021000       0       0       0 -----   [ anon ]
00007f2a000de000     108     108       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f2a000de000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f2a000f9000   11804    4444    4444 rw---   [ anon ]
00007f2a000f9000       0       0       0 rw---   [ anon ]
00007f2a00c80000    3584       0       0 -----   [ anon ]
00007f2a00c80000       0       0       0 -----   [ anon ]
00007f2a01000000    2496     768     768 rwx--   [ anon ]
00007f2a01000000       0       0       0 rwx--   [ anon ]
00007f2a01270000  243264       0       0 -----   [ anon ]
00007f2a01270000       0       0       0 -----   [ anon ]
00007f2a10000000    3344    2504    2504 rw---   [ anon ]   -> Arena 15
00007f2a10000000       0       0       0 rw---   [ anon ]
00007f2a10344000   62192       0       0 -----   [ anon ]
00007f2a10344000       0       0       0 -----   [ anon ]   <-
00007f2a14002000    4424     328     328 rw---   [ anon ]
00007f2a14002000       0       0       0 rw---   [ anon ]
00007f2a14454000    1852    1852       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f2a14454000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f2a14623000    8364     472     472 rw---   [ anon ]
00007f2a14623000       0       0       0 rw---   [ anon ]
00007f2a14e4e000       4       0       0 -----   [ anon ]
00007f2a14e4e000       0       0       0 -----   [ anon ]
00007f2a14e4f000    1024       8       8 rw---   [ anon ]
00007f2a14e4f000       0       0       0 rw---   [ anon ]
00007f2a14f4f000       4       0       0 -----   [ anon ]
00007f2a14f4f000       0       0       0 -----   [ anon ]
00007f2a14f50000    1024       8       8 rw---   [ anon ]
00007f2a14f50000       0       0       0 rw---   [ anon ]
00007f2a15050000       4       0       0 -----   [ anon ]
00007f2a15050000       0       0       0 -----   [ anon ]
00007f2a15051000    1024       8       8 rw---   [ anon ]
00007f2a15051000       0       0       0 rw---   [ anon ]
00007f2a15151000       4       0       0 -----   [ anon ]
00007f2a15151000       0       0       0 -----   [ anon ]
00007f2a15152000    1356     340     340 rw---   [ anon ]
00007f2a15152000       0       0       0 rw---   [ anon ]
00007f2a152a5000    4932       0       0 -----   [ anon ]
00007f2a152a5000       0       0       0 -----   [ anon ]
00007f2a15776000     332     332     332 rw---   [ anon ]
00007f2a15776000       0       0       0 rw---   [ anon ]
00007f2a157c9000    4928       0       0 -----   [ anon ]
00007f2a157c9000       0       0       0 -----   [ anon ]
00007f2a15c99000     168     168     168 rw---   [ anon ]
00007f2a15c99000       0       0       0 rw---   [ anon ]
00007f2a15cc3000    2464       0       0 -----   [ anon ]
00007f2a15cc3000       0       0       0 -----   [ anon ]
00007f2a15f2b000      44      44      44 rw---   [ anon ]
00007f2a15f2b000       0       0       0 rw---   [ anon ]
00007f2a15f36000    3800       0       0 -----   [ anon ]
00007f2a15f36000       0       0       0 -----   [ anon ]
00007f2a162ec000      32      32       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a162ec000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a162f4000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a162f4000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a164f3000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a164f3000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a164f4000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a164f4000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f2a164f5000      44      44       0 r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a164f5000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a16500000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a16500000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a166ff000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a166ff000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a16700000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a16700000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f2a16701000      24       0       0 rw---   [ anon ]
00007f2a16701000       0       0       0 rw---   [ anon ]
00007f2a16707000      44      44       0 r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16707000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16712000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16712000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16911000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16911000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16912000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16912000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f2a16913000      88      64       0 r-x-- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16913000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16929000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16929000       0       0       0 ----- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16b28000       4       4       4 r---- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16b28000       0       0       0 r---- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16b29000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16b29000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f2a16b2a000       8       0       0 rw---   [ anon ]
00007f2a16b2a000       0       0       0 rw---   [ anon ]
00007f2a16b2c000      32      32       0 r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16b2c000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16b34000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16b34000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16d33000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16d33000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16d34000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16d34000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f2a16d35000     180     172       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16d35000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16d62000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16d62000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16f61000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16f61000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16f62000       8       8       8 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16f62000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f2a16f64000      60      60       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a16f64000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a16f73000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a16f73000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a17172000       8       8       8 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a17172000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a17174000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a17174000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f2a17175000      28      28       0 r-x-- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a17175000       0       0       0 r-x-- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1717c000    2044       0       0 ----- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1717c000       0       0       0 ----- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1737b000       4       4       4 r---- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1737b000       0       0       0 r---- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1737c000       4       4       4 rw--- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1737c000       0       0       0 rw--- /lib/x86_64-linux-gnu/librt-2.23.so
00007f2a1737d000      88      64       0 r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a1737d000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a17393000    2044       0       0 ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a17393000       0       0       0 ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a17592000       4       4       4 rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a17592000       0       0       0 rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f2a17593000    1056     424       0 r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a17593000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1769b000    2044       0       0 ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1769b000       0       0       0 ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1789a000       4       4       4 r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1789a000       0       0       0 r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1789b000       4       4       4 rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1789b000       0       0       0 rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f2a1789c000    1480     780       0 r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a1789c000       0       0       0 r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17a0e000    2048       0       0 ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17a0e000       0       0       0 ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17c0e000      40      40      40 r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17c0e000       0       0       0 r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17c18000       8       8       8 rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17c18000       0       0       0 rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f2a17c1a000      16       8       8 rw---   [ anon ]
00007f2a17c1a000       0       0       0 rw---   [ anon ]
00007f2a17c1e000   12660   10404       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a17c1e000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a1887b000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a1887b000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a18a7b000     592     592     592 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a18a7b000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a18b0f000     164     164     164 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a18b0f000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f2a18b38000     192     188     188 rw---   [ anon ]
00007f2a18b38000       0       0       0 rw---   [ anon ]
00007f2a18b68000      96      96       0 r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18b68000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18b80000    2044       0       0 ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18b80000       0       0       0 ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18d7f000       4       4       4 r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18d7f000       0       0       0 r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18d80000       4       4       4 rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18d80000       0       0       0 rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f2a18d81000      16       4       4 rw---   [ anon ]
00007f2a18d81000       0       0       0 rw---   [ anon ]
00007f2a18d85000      12      12       0 r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18d85000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18d88000    2044       0       0 ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18d88000       0       0       0 ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18f87000       4       4       4 r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18f87000       0       0       0 r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18f88000       4       4       4 rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18f88000       0       0       0 rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f2a18f89000     100      92       0 r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a18f89000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a18fa2000    2044       0       0 ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a18fa2000       0       0       0 ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a191a1000       4       4       4 r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a191a1000       0       0       0 r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a191a2000       4       4       4 rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a191a2000       0       0       0 rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f2a191a3000    1792    1576       0 r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a191a3000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19363000    2048       0       0 ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19363000       0       0       0 ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19563000      16      16      16 r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19563000       0       0       0 r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19567000       8       8       8 rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19567000       0       0       0 rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f2a19569000      16      16      16 rw---   [ anon ]
00007f2a19569000       0       0       0 rw---   [ anon ]
00007f2a1956d000      52      52       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1956d000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1957a000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1957a000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1977a000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1977a000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1977b000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1977b000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f2a1977c000     152     144       0 r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a1977c000       0       0       0 r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a197ac000      20      20       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f2a197ac000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f2a197b1000       8       8       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f2a197b1000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f2a197b3000      12      12       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f2a197b3000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f2a197b6000       4       4       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f2a197b6000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f2a197b7000      24      24       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f2a197b7000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f2a197bd000     108     108       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f2a197bd000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f2a197d8000     676     364     364 rw---   [ anon ]
00007f2a197d8000       0       0       0 rw---   [ anon ]
00007f2a19881000      12       0       0 -----   [ anon ]
00007f2a19881000       0       0       0 -----   [ anon ]
00007f2a19884000    1032     156     156 rw---   [ anon ]
00007f2a19884000       0       0       0 rw---   [ anon ]
00007f2a19986000       4       4       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f2a19986000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f2a19987000      40      40       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f2a19987000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f2a19991000      12      12       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f2a19991000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f2a19994000       8       8       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f2a19994000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f2a19996000      32      32       8 rw-s- /tmp/hsperfdata_root/23707
00007f2a19996000       0       0       0 rw-s- /tmp/hsperfdata_root/23707
00007f2a1999e000       4       4       4 rw---   [ anon ]
00007f2a1999e000       0       0       0 rw---   [ anon ]
00007f2a1999f000       4       0       0 r----   [ anon ]
00007f2a1999f000       0       0       0 r----   [ anon ]
00007f2a199a0000       4       4       4 rw---   [ anon ]
00007f2a199a0000       0       0       0 rw---   [ anon ]
00007f2a199a1000       4       4       4 r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a199a1000       0       0       0 r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a199a2000       4       4       4 rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a199a2000       0       0       0 rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f2a199a3000       4       4       4 rw---   [ anon ]
00007f2a199a3000       0       0       0 rw---   [ anon ]
00007ffdccc79000     132      36      36 rw---   [ stack ]
00007ffdccc79000       0       0       0 rw---   [ stack ]
00007ffdccd88000      12       0       0 r----   [ anon ]
00007ffdccd88000       0       0       0 r----   [ anon ]
00007ffdccd8b000       8       4       0 r-x--   [ anon ]
00007ffdccd8b000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- -------
total kB         6711036   46388   28084
