root@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# MALLOC_ARENA_MAX=1 java -XX:NativeMemoryTracking=detail -jar poc/target/MallocArenaDemo.jar 1 1
11:30:59.864 [main] INFO com.github.mcfongtw.ThreadWithByteArray - Thread [Thread-0] has written [10485760] bytes to local array 
Arena 0:
system bytes     =    5402624
in use bytes     =    5342912
Total (incl. mmap):
system bytes     =   72704000
in use bytes     =   72644288
max mmap regions =         19
max mmap bytes   =   67301376

--------------------------------------------------------------------------------------------------------------------------------------------
root@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# jcmd 7141 VM.native_memory detail
7141:

Native Memory Tracking:

Total: reserved=5530219KB, committed=432559KB
-                 Java Heap (reserved=4040704KB, committed=253952KB)
                            (mmap: reserved=4040704KB, committed=253952KB) 
 
-                     Class (reserved=1062036KB, committed=10516KB)
                            (classes #835)
                            (malloc=5268KB #319) 
                            (mmap: reserved=1056768KB, committed=5248KB) 
 
-                    Thread (reserved=16517KB, committed=16517KB)
                            (thread #17)
                            (stack: reserved=16448KB, committed=16448KB)
                            (malloc=51KB #86) 
                            (arena=19KB #29)
 
-                      Code (reserved=249716KB, committed=2652KB)
                            (malloc=116KB #518) 
                            (mmap: reserved=249600KB, committed=2536KB) 
 
-                        GC (reserved=153407KB, committed=141083KB)
                            (malloc=5771KB #120) 
                            (mmap: reserved=147636KB, committed=135312KB) 
 
-                  Compiler (reserved=133KB, committed=133KB)
                            (malloc=2KB #26) 
                            (arena=131KB #6)
 
-                  Internal (reserved=5406KB, committed=5406KB)
                            (malloc=5374KB #1821) 
                            (mmap: reserved=32KB, committed=32KB) 
 
-                    Symbol (reserved=1916KB, committed=1916KB)
                            (malloc=1204KB #1851) 
                            (arena=712KB #1)
 
-    Native Memory Tracking (reserved=200KB, committed=200KB)
                            (malloc=103KB #1454) 
                            (tracking overhead=98KB)
 
-               Arena Chunk (reserved=185KB, committed=185KB)
                            (malloc=185KB) 
 
Virtual memory map:
 
[0x00000006c9600000 - 0x00000007c0000000] reserved 4040704KB for Java Heap from
    [0x00007f4a39c0dad8]
    [0x00007f4a39bd4c7c]
    [0x00007f4a39a84100]
    [0x00007f4a39bd5439]

	[0x00000006c9600000 - 0x00000006d3b80000] committed 169472KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39ac4d13]
            [0x00007f4a394515a1]
            [0x00007f4a39a84259]

	[0x000000076dd00000 - 0x0000000772f80000] committed 84480KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39ad621d]
            [0x00007f4a39451567]
            [0x00007f4a39a84259]
 
[0x00000007c0000000 - 0x0000000800000000] reserved 1048576KB for Class from
    [0x00007f4a39c0cedc]
    [0x00007f4a399dfe1f]
    [0x00007f4a399e081f]
    [0x00007f4a39bd56bd]

	[0x00000007c0080000 - 0x00000007c00a0000] committed 128KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a399dcb45]
            [0x00007f4a399dcd4f]
            [0x00007f4a399de09b]

	[0x00000007c0000000 - 0x00000007c0080000] committed 512KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a399dcb45]
            [0x00007f4a399dcd4f]
            [0x00007f4a399dd251]
 
[0x00007f4a18d34000 - 0x00007f4a18e35000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39488d58]
    [0x00007f4a39bb6547]
    [0x00007f4a39bb6a0c]
    [0x00007f4a39a5be12]
 
[0x00007f4a1c463000 - 0x00007f4a1c564000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1c6db000 - 0x00007f4a1c7dc000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1c7dc000 - 0x00007f4a1c8dd000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1c8dd000 - 0x00007f4a1c9de000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1c9de000 - 0x00007f4a1cadf000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1cadf000 - 0x00007f4a1cbe0000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1cbe0000 - 0x00007f4a1cce1000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1d427000 - 0x00007f4a1d528000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1d528000 - 0x00007f4a1d629000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39a5be12]
 
[0x00007f4a1d629000 - 0x00007f4a1d72a000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39c17d4c]
    [0x00007f4a39a5be12]
 
[0x00007f4a1e8cc000 - 0x00007f4a1f0cc000] reserved 8192KB for Class from
    [0x00007f4a39c0d11d]
    [0x00007f4a399d6d8a]
    [0x00007f4a399dc815]
    [0x00007f4a399e086b]

	[0x00007f4a1ed0c000 - 0x00007f4a1ed4c000] committed 256KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a399dcb45]
            [0x00007f4a399dcd4f]
            [0x00007f4a399de09b]

	[0x00007f4a1e8cc000 - 0x00007f4a1ed0c000] committed 4352KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a399dcb45]
            [0x00007f4a399dcd4f]
            [0x00007f4a399de857]
 
[0x00007f4a1f0cc000 - 0x00007f4a1f881000] reserved 7892KB for GC from
    [0x00007f4a39c0d11d]
    [0x00007f4a39acc74f]
    [0x00007f4a39accbfc]
    [0x00007f4a39a84415]

	[0x00007f4a1f0cc000 - 0x00007f4a1f881000] committed 7892KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39acc82e]
            [0x00007f4a39accbfc]
            [0x00007f4a39a84415]
 
[0x00007f4a1f881000 - 0x00007f4a273d1000] reserved 126272KB for GC from
    [0x00007f4a39c0d11d]
    [0x00007f4a39a7a8f8]
    [0x00007f4a39accb91]
    [0x00007f4a39a84415]

	[0x00007f4a1f881000 - 0x00007f4a273d1000] committed 126272KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39a7aa00]
            [0x00007f4a39accb91]
            [0x00007f4a39a84415]
 
[0x00007f4a273d1000 - 0x00007f4a274d2000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a3974bbfb]
    [0x00007f4a39a5be12]
 
[0x00007f4a274d2000 - 0x00007f4a275d3000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a3974bbfb]
    [0x00007f4a39a5be12]
 
[0x00007f4a275d3000 - 0x00007f4a276d4000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a3974bbfb]
    [0x00007f4a39a5be12]
 
[0x00007f4a276d4000 - 0x00007f4a277d5000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a3974bbfb]
    [0x00007f4a39a5be12]
 
[0x00007f4a277d5000 - 0x00007f4a27cf9000] reserved 5264KB for GC from
    [0x00007f4a39c0ccf8]
    [0x00007f4a39a4d2aa]
    [0x00007f4a39ac49e9]
    [0x00007f4a39ac4d34]

	[0x00007f4a277d5000 - 0x00007f4a27828000] committed 332KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39a4d5fa]
            [0x00007f4a39ac4b5c]
            [0x00007f4a39ac4d34]
 
[0x00007f4a27cf9000 - 0x00007f4a284af000] reserved 7896KB for GC from
    [0x00007f4a39c0d11d]
    [0x00007f4a39569cb3]
    [0x00007f4a39a841cd]
    [0x00007f4a39bd5439]

	[0x00007f4a27cf9000 - 0x00007f4a27d4c000] committed 332KB from
            [0x00007f4a3956a783]
            [0x00007f4a395692f8]
            [0x00007f4a39ac4a38]
            [0x00007f4a39ac4d34]

	[0x00007f4a2821c000 - 0x00007f4a28246000] committed 168KB from
            [0x00007f4a3956a783]
            [0x00007f4a395692f8]
            [0x00007f4a39ad5e42]
            [0x00007f4a39451567]

	[0x00007f4a284ae000 - 0x00007f4a284af000] committed 4KB from
            [0x00007f4a39569d70]
            [0x00007f4a39a841cd]
            [0x00007f4a39bd5439]
            [0x00007f4a39bd5682]
 
[0x00007f4a284af000 - 0x00007f4a2886f000] reserved 3840KB for Code from
    [0x00007f4a39c0ccf8]
    [0x00007f4a3978c106]
    [0x00007f4a395ec050]
    [0x00007f4a397b4e7b]

	[0x00007f4a284af000 - 0x00007f4a284b9000] committed 40KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a3978c125]
            [0x00007f4a395ec050]
            [0x00007f4a397b4e7b]
 
[0x00007f4a2886f000 - 0x00007f4a3786f000] reserved 245760KB for Code from
    [0x00007f4a39c0e003]
    [0x00007f4a3978bfd1]
    [0x00007f4a395ec050]
    [0x00007f4a397b4e7b]

	[0x00007f4a2886f000 - 0x00007f4a28adf000] committed 2496KB from
            [0x00007f4a39c0e7c4]
            [0x00007f4a3978c027]
            [0x00007f4a395ec050]
            [0x00007f4a397b4e7b]
 
[0x00007f4a3adb6000 - 0x00007f4a3ae04000] reserved 312KB for GC from
    [0x00007f4a39c0d11d]
    [0x00007f4a39acc74f]
    [0x00007f4a39accbc2]
    [0x00007f4a39a84415]

	[0x00007f4a3adb6000 - 0x00007f4a3ae04000] committed 312KB from
            [0x00007f4a39ad4206]
            [0x00007f4a39acc82e]
            [0x00007f4a39accbc2]
            [0x00007f4a39a84415]
 
[0x00007f4a3ae04000 - 0x00007f4a3af05000] reserved and committed 1028KB for Thread Stack from
    [0x00007f4a39bba99a]
    [0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
    [0x00007f4a3aaf2f2e]
    [0x00007f4a3aaf74ed]
 
[0x00007f4a3af19000 - 0x00007f4a3af21000] reserved and committed 32KB for Internal from
    [0x00007f4a39aa8a5a]
    [0x00007f4a39aa7509]
    [0x00007f4a39bba961]
    [0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
Details:

[0x00007f4a39acd765]
[0x00007f4a39acf42d]
[0x00007f4a39ace697]
[0x00007f4a39bd3ee7]
                             (malloc=5120KB type=Class #5)

[0x00007f4a394a3b45]
[0x00007f4a39abdec4]
[0x00007f4a39accdd2]
[0x00007f4a39a824b5]
                             (malloc=5120KB type=Internal #5)

[0x00007f4a39abdc0d]
[0x00007f4a39abe177]
[0x00007f4a39accdd2]
[0x00007f4a39a824b5]
                             (malloc=4096KB type=GC #4)

[0x00007f4a39abdc0d]
[0x00007f4a39abe20f]
[0x00007f4a39accdd2]
[0x00007f4a39a824b5]
                             (malloc=1024KB type=GC #1)

[0x00007f4a39abea15]
[0x00007f4a39abdb27]
[0x00007f4a39abe177]
[0x00007f4a39accdd2]
                             (malloc=512KB type=GC #4)

[0x00007f4a39bd5b85]
[0x00007f4a397b4e8f]
[0x00007f4a39bbaa2a]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=469KB type=Symbol #1)

[0x00007f4a3978a235]
[0x00007f4a3978a271]
[0x00007f4a39b783bb]
[0x00007f4a39b7859b]
                             (malloc=432KB type=Symbol #54)

[0x00007f4a39b76839]
[0x00007f4a39bd59fb]
[0x00007f4a397b4e8f]
[0x00007f4a39bbaa2a]
                             (malloc=360KB type=Arena Chunk #1)

[0x00007f4a39bd5b55]
[0x00007f4a397b4e8f]
[0x00007f4a39bbaa2a]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=156KB type=Symbol #1)

[0x00007f4a39abea15]
[0x00007f4a39abdb27]
[0x00007f4a39abe20f]
[0x00007f4a39accdd2]
                             (malloc=128KB type=GC #1)

[0x00007f4a3999d7e0]
[0x00007f4a3999d8b0]
[0x00007f4a3999e010]
                             (malloc=99KB type=Native Memory Tracking #1412)

[0x00007f4a3966684c]
[0x00007f4a395cbf57]
[0x00007f4a395cd458]
[0x00007f4a395d42fa]
                             (malloc=87KB type=Internal #742)

[0x00007f4a395e4385]
[0x00007f4a395e4752]
[0x00007f4a39a2d78f]
[0x00007f4a39a2e422]
                             (malloc=81KB type=Code #164)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a397ca2c1]
[0x00007f4a3980ac19]
                             (malloc=64KB type=Arena Chunk #2)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a399b0e24]
[0x00007f4a399b0ddd]
                             (malloc=64KB type=Arena Chunk #2)

[0x00007f4a39b748a5]
[0x00007f4a39b7837f]
[0x00007f4a39b7859b]
[0x00007f4a395c7356]
                             (malloc=55KB type=Symbol #1400)

[0x00007f4a3978a235]
[0x00007f4a3978a291]
[0x00007f4a39b78bc6]
[0x00007f4a39b790fe]
                             (malloc=48KB type=Symbol #6)

[0x00007f4a39789945]
[0x00007f4a397899a1]
[0x00007f4a396d514e]
[0x00007f4a39b7faa5]
                             (malloc=48KB type=Class #3)

[0x00007f4a39789945]
[0x00007f4a397899e1]
[0x00007f4a39ab1ece]
[0x00007f4a39b86321]
                             (malloc=32KB type=Class #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a39529637]
[0x00007f4a3952a469]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a396ce04d]
[0x00007f4a396ce601]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a394c454c]
[0x00007f4a394c53ee]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a3967612c]
[0x00007f4a395ce235]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a39529637]
[0x00007f4a3952a6d1]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a398090bc]
[0x00007f4a39809c54]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a396272ac]
[0x00007f4a39a4e970]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a39814b1d]
[0x00007f4a3980d9cf]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a3978620a]
[0x00007f4a39534843]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a397c5dd6]
[0x00007f4a39b083c5]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a39bfe908]
[0x00007f4a397bfb10]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a3978611f]
[0x00007f4a395a2e12]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a395e9861]
[0x00007f4a39b219d1]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a3978611f]
[0x00007f4a3960772e]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a3953c7af]
[0x00007f4a3953fd56]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3945b0f5]
[0x00007f4a3945a8d9]
[0x00007f4a39675ad1]
[0x00007f4a395ce235]
                             (malloc=32KB type=Arena Chunk #1)

[0x00007f4a3978a235]
[0x00007f4a3978a271]
[0x00007f4a39b77359]
[0x00007f4a39b77d44]
                             (malloc=24KB type=Symbol #3)

[0x00007f4a39b7c362]
[0x00007f4a39b7c3f0]
[0x00007f4a39b7d028]
[0x00007f4a397c6350]
                             (malloc=22KB type=Internal #1)

[0x00007f4a3945b0f5]
[0x00007f4a394598d3]
[0x00007f4a399af22b]
[0x00007f4a3960b483]
                             (malloc=20KB type=Arena Chunk #2)

[0x00007f4a39789945]
[0x00007f4a397899c1]
[0x00007f4a396d5c51]
[0x00007f4a396d6c15]
                             (malloc=16KB type=Class #1)

[0x00007f4a396d6931]
[0x00007f4a39b88dfb]
[0x00007f4a39bd2008]
[0x00007f4a39bd35ab]
                             (malloc=16KB type=Class #1)

[0x00007f4a39b748a5]
[0x00007f4a39b7837f]
[0x00007f4a39b7859b]
[0x00007f4a395c6863]
                             (malloc=11KB type=Symbol #279)

[0x00007f4a3966684c]
[0x00007f4a395cbf57]
[0x00007f4a395cd458]
[0x00007f4a39b80ab6]
                             (malloc=11KB type=Internal #93)

[0x00007f4a395eed21]
[0x00007f4a39bd53fa]
[0x00007f4a39bd5682]
[0x00007f4a397b4e8f]
                             (malloc=10KB type=Internal #1)

[0x00007f4a39baf5fd]
[0x00007f4a3974b22e]
[0x00007f4a39a843d9]
[0x00007f4a39bd5439]
                             (malloc=10KB type=Thread #4)

[0x00007f4a39baf5fd]
[0x00007f4a3984e3b4] JVM_StartThread+0xb4
[0x00007f4a28887407]
                             (malloc=9KB type=Thread #3)

[0x00007f4a3978ad25]
[0x00007f4a39b1156b]
[0x00007f4a39b1d8e8]
[0x00007f4a39b141dc]
                             (malloc=8KB type=Code #2)

[0x00007f4a39ab19b5]
[0x00007f4a39b88e21]
[0x00007f4a39bd2008]
[0x00007f4a39bd35ab]
                             (malloc=8KB type=Class #1)

[0x00007f4a396d6905]
[0x00007f4a39b88dfb]
[0x00007f4a39bd2008]
[0x00007f4a39bd35ab]
                             (malloc=8KB type=Class #1)

[0x00007f4a395e4385]
[0x00007f4a395e5fc3]
[0x00007f4a395485ca]
[0x00007f4a39548685]
                             (malloc=7KB type=Code #29)

[0x00007f4a39b748a5]
[0x00007f4a39b773bd]
[0x00007f4a39b7757e]
[0x00007f4a39674a3a]
                             (malloc=6KB type=Symbol #72)

[0x00007f4a39baf5fd]
[0x00007f4a39612d44]
[0x00007f4a3961860b]
[0x00007f4a39618b16]
                             (malloc=6KB type=Thread #2)

[0x00007f4a39b13b3a]
[0x00007f4a399e607f]
[0x00007f4a397bf476]
[0x00007f4a397bfb62]
                             (malloc=5KB type=Code #197)

[0x00007f4a3978ad25]
[0x00007f4a39b12e15]
[0x00007f4a39b13fb5]
[0x00007f4a399e607f]
                             (malloc=4KB type=Code #1)

[0x00007f4a3945b0f5]
[0x00007f4a39459aa0]
[0x00007f4a39bb9da5]
[0x00007f4a3974bf3f]
                             (malloc=4KB type=Arena Chunk #4)

[0x00007f4a395d7b9a]
[0x00007f4a39659e06]
[0x00007f4a39af8f16]
[0x00007f4a39af978d]
                             (malloc=4KB type=Class #14)

[0x00007f4a397861f5]
[0x00007f4a39aa6064]
[0x00007f4a39aa6f32]
[0x00007f4a39610015]
                             (malloc=3KB type=Internal #1)

[0x00007f4a39489ccd]
[0x00007f4a39489ee7]
[0x00007f4a39489fa9]
[0x00007f4a39488d7f]
                             (malloc=3KB type=Internal #1)

[0x00007f4a39baf5fd]
[0x00007f4a39612d44]
[0x00007f4a39618803]
[0x00007f4a39618b16]
                             (malloc=3KB type=Thread #1)

[0x00007f4a3945b0f5]
[0x00007f4a39459aa0]
[0x00007f4a39bb8cd5]
[0x00007f4a39bb9989]
                             (malloc=3KB type=Arena Chunk #3)

[0x00007f4a3945b0f5]
[0x00007f4a39459aa0]
[0x00007f4a39bb8cd5]
[0x00007f4a39bb9249]
                             (malloc=3KB type=Arena Chunk #3)

[0x00007f4a39baf5fd]
[0x00007f4a39a55f05]
[0x00007f4a39bbb3eb]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Thread #1)

[0x00007f4a39baf5fd]
[0x00007f4a394887c3]
[0x00007f4a394898aa]
[0x00007f4a39a5584d]
                             (malloc=3KB type=Thread #1)

[0x00007f4a39baf5fd]
[0x00007f4a39bba975]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
[0x00007f4a3aaf2f2e]
                             (malloc=3KB type=Thread #1)

[0x00007f4a39baf5fd]
[0x00007f4a39b04020]
[0x00007f4a399a5cd9]
[0x00007f4a39bbb444]
                             (malloc=3KB type=Thread #1)

[0x00007f4a3984799a]
[0x00007f4a398046d7]
[0x00007f4a39807076]
[0x00007f4a397c60e5]
                             (malloc=3KB type=Internal #9)

[0x00007f4a3984799a]
[0x00007f4a39bb68ef]
[0x00007f4a39a5be12]
                             (malloc=3KB type=Internal #9)

[0x00007f4a396f5e4f]
[0x00007f4a397b4e13]
[0x00007f4a39bba961]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f4a396f6065]
[0x00007f4a397b4e13]
[0x00007f4a39bba961]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f4a3961509c]
[0x00007f4a397b4f10]
[0x00007f4a39bbaa2a]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f4a396f5f5d]
[0x00007f4a397b4e13]
[0x00007f4a39bba961]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f4a396f6171]
[0x00007f4a397b4e13]
[0x00007f4a39bba961]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=3KB type=Internal #1)

[0x00007f4a39baf5fd]
[0x00007f4a39c1843b]
[0x00007f4a39bbab43]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=2KB type=Thread #1)

[0x00007f4a39baf5fd]
[0x00007f4a39bba3cf]
[0x00007f4a39bbb4d9]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (malloc=2KB type=Thread #1)

[0x00007f4a399be168]
[0x00007f4a3999df08]
[0x00007f4a399b9638]
[0x00007f4a399b9ea8]
                             (malloc=2KB type=Native Memory Tracking #34)

[0x00007f4a39b12f45]
[0x00007f4a39b13fb5]
[0x00007f4a399e607f]
[0x00007f4a397bf476]
                             (malloc=2KB type=Code #1)

[0x00007f4a39789945]
[0x00007f4a395d1066]
[0x00007f4a395d45ad]
[0x00007f4a39b87c0a]
                             (malloc=2KB type=Class #5)

[0x00007f4a39acf485]
[0x00007f4a39ace697]
[0x00007f4a39bd3ee7]
[0x00007f4a397b4f1a]
                             (malloc=2KB type=GC #1)

[0x00007f4a3984799a]
[0x00007f4a398046d7]
[0x00007f4a39807076]
[0x00007f4a39858b09] JVM_DoPrivileged+0x429
                             (malloc=2KB type=Internal #7)

[0x00007f4a39789945]
[0x00007f4a397899a1]
[0x00007f4a39936ad0]
[0x00007f4a39b8144d]
                             (malloc=2KB type=Class #1)

[0x00007f4a3945b0f5]
[0x00007f4a39459aa0]
[0x00007f4a3957b13b]
[0x00007f4a39613add]
                             (malloc=2KB type=Arena Chunk #2)

[0x00007f4a39a8499e]
[0x00007f4a39bb9fbe]
[0x00007f4a3974bf3f]
[0x00007f4a3974b247]
                             (malloc=2KB type=Internal #4)

[0x00007f4a39a8499e]
[0x00007f4a39bb9fcd]
[0x00007f4a3974bf3f]
[0x00007f4a3974b247]
                             (malloc=2KB type=Internal #4)

[0x00007f4a39a8499e]
[0x00007f4a39bb9fdc]
[0x00007f4a3974bf3f]
[0x00007f4a3974b247]
                             (malloc=2KB type=Internal #4)

[0x00007f4a39a8499e]
[0x00007f4a39bb9feb]
[0x00007f4a3974bf3f]
[0x00007f4a3974b247]
                             (malloc=2KB type=Internal #4)

[0x00007f4a3984799a]
[0x00007f4a398046d7]
[0x00007f4a39807076]
[0x00007f4a397c5d50]
                             (malloc=2KB type=Internal #5)

[0x00007f4a39a8499e]
[0x00007f4a39bb8eee]
[0x00007f4a39bb9249]
[0x00007f4a39612d60]
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8efd]
[0x00007f4a39bb9249]
[0x00007f4a39612d60]
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8f0c]
[0x00007f4a39bb9249]
[0x00007f4a39612d60]
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8f1b]
[0x00007f4a39bb9249]
[0x00007f4a39612d60]
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8eee]
[0x00007f4a39bb9989]
[0x00007f4a3984e3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8efd]
[0x00007f4a39bb9989]
[0x00007f4a3984e3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8f0c]
[0x00007f4a39bb9989]
[0x00007f4a3984e3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f4a39a8499e]
[0x00007f4a39bb8f1b]
[0x00007f4a39bb9989]
[0x00007f4a3984e3d9] JVM_StartThread+0xd9
                             (malloc=1KB type=Internal #3)

[0x00007f4a3945b0f5]
[0x00007f4a394599d0]
[0x00007f4a39bb8d05]
[0x00007f4a39bb9989]
                             (malloc=1KB type=Arena Chunk #6)

[0x00007f4a3985a051] JVM_RawMonitorCreate+0x21
[0x00007f4a378747e9]
[0x00007f4a37872a3d] Java_java_util_zip_ZipFile_open+0xfd
[0x00007f4a28887407]
                             (malloc=1KB type=Internal #11)

[0x00007f4a3984799a]
[0x00007f4a398046d7]
[0x00007f4a39807076]
[0x00007f4a39804fe4]
                             (malloc=1KB type=Internal #4)

[0x00007f4a397c5270]
[0x00007f4a39a2e4db]
[0x00007f4a395817ff]
[0x00007f4a394c57e4]
                             (malloc=1KB type=Class #51)

[0x00007f4a395e4385]
[0x00007f4a395e4752]
[0x00007f4a39a25fc0]
[0x00007f4a39a272be]
                             (malloc=1KB type=Code #14)

[0x00007f4a39abe15d]
[0x00007f4a39accdd2]
[0x00007f4a39a824b5]
[0x00007f4a39bd3ee7]
                             (malloc=1KB type=GC #4)

[0x00007f4a396d5f85]
[0x00007f4a39b88e9d]
[0x00007f4a39bd2008]
[0x00007f4a39bd35ab]
                             (malloc=1KB type=Symbol #1)

[0x00007f4a39c0dad8]
[0x00007f4a39bd4c7c]
[0x00007f4a39a84100]
[0x00007f4a39bd5439]
                             (reserved=4040704KB, committed=253952KB)

[0x00007f4a39c0cedc]
[0x00007f4a399dfe1f]
[0x00007f4a399e081f]
[0x00007f4a39bd56bd]
                             (reserved=1048576KB, committed=640KB)

[0x00007f4a39c0e003]
[0x00007f4a3978bfd1]
[0x00007f4a395ec050]
[0x00007f4a397b4e7b]
                             (reserved=245760KB, committed=2496KB)

[0x00007f4a39c0d11d]
[0x00007f4a39a7a8f8]
[0x00007f4a39accb91]
[0x00007f4a39a84415]
                             (reserved=126272KB, committed=126272KB)

[0x00007f4a39a5be12]
                             (reserved=9252KB, committed=9252KB)

[0x00007f4a39c0d11d]
[0x00007f4a399d6d8a]
[0x00007f4a399dc815]
[0x00007f4a399e086b]
                             (reserved=8192KB, committed=4608KB)

[0x00007f4a39c0d11d]
[0x00007f4a39569cb3]
[0x00007f4a39a841cd]
[0x00007f4a39bd5439]
                             (reserved=7896KB, committed=504KB)

[0x00007f4a39c0d11d]
[0x00007f4a39acc74f]
[0x00007f4a39accbfc]
[0x00007f4a39a84415]
                             (reserved=7892KB, committed=7892KB)

[0x00007f4a39c0ccf8]
[0x00007f4a39a4d2aa]
[0x00007f4a39ac49e9]
[0x00007f4a39ac4d34]
                             (reserved=5264KB, committed=332KB)

[0x00007f4a3974bbfb]
[0x00007f4a39a5be12]
                             (reserved=4112KB, committed=4112KB)

[0x00007f4a39c0ccf8]
[0x00007f4a3978c106]
[0x00007f4a395ec050]
[0x00007f4a397b4e7b]
                             (reserved=3840KB, committed=40KB)

[0x00007f4a39bba99a]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
[0x00007f4a3aaf2f2e]
[0x00007f4a3aaf74ed]
                             (reserved=1028KB, committed=1028KB)

[0x00007f4a39488d58]
[0x00007f4a39bb6547]
[0x00007f4a39bb6a0c]
[0x00007f4a39a5be12]
                             (reserved=1028KB, committed=1028KB)

[0x00007f4a39c17d4c]
[0x00007f4a39a5be12]
                             (reserved=1028KB, committed=1028KB)

[0x00007f4a39c0d11d]
[0x00007f4a39acc74f]
[0x00007f4a39accbc2]
[0x00007f4a39a84415]
                             (reserved=312KB, committed=312KB)

[0x00007f4a39aa8a5a]
[0x00007f4a39aa7509]
[0x00007f4a39bba961]
[0x00007f4a3982ea82] JNI_CreateJavaVM+0x62
                             (reserved=32KB, committed=32KB)
--------------------------------------------------------------------------------------------------------------------------------------------
root@ShannaraJedi:/data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root# pmap -p 7141 -x
7141:   java -XX:NativeMemoryTracking=detail -jar poc/target/MallocArenaDemo.jar 1 1
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000       4       4       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000400000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000001eb6000    5584    4544    4544 rw---   [ anon ]
0000000001eb6000       0       0       0 rw---   [ anon ]
00000006c9600000  169472       0       0 rw---   [ anon ] -> Heap   -> Old Gen
00000006c9600000       0       0       0 rw---   [ anon ]	        <-
00000006d3b80000 2524672       0       0 -----   [ anon ]
00000006d3b80000       0       0       0 -----   [ anon ]
000000076dd00000   84480   13648   13648 rw---   [ anon ]           -> Young Gen
000000076dd00000       0       0       0 rw---   [ anon ]           <-
0000000772f80000 1262080       0       0 -----   [ anon ]
0000000772f80000       0       0       0 -----   [ anon ]
00000007c0000000     640     552     552 rw---   [ anon ] <-
00000007c0000000       0       0       0 rw---   [ anon ] -> Class
00000007c00a0000 1047936       0       0 -----   [ anon ] <-
00000007c00a0000       0       0       0 -----   [ anon ]
00007f4a18d34000      12       0       0 -----   [ anon ] -> Thread Stack
00007f4a18d34000       0       0       0 -----   [ anon ]
00007f4a18d37000    1016      12      12 rw---   [ anon ] <-
00007f4a18d37000       0       0       0 rw---   [ anon ]
00007f4a18e35000       4       4       0 r-x-- /tmp/libnative2210923207374356919.so (deleted)
00007f4a18e35000       0       0       0 r-x-- /tmp/libnative2210923207374356919.so (deleted)
00007f4a18e36000    2044       0       0 ----- /tmp/libnative2210923207374356919.so (deleted)
00007f4a18e36000       0       0       0 ----- /tmp/libnative2210923207374356919.so (deleted)
00007f4a19035000       4       4       4 r---- /tmp/libnative2210923207374356919.so (deleted)
00007f4a19035000       0       0       0 r---- /tmp/libnative2210923207374356919.so (deleted)
00007f4a19036000       4       4       4 rw--- /tmp/libnative2210923207374356919.so (deleted)
00007f4a19036000       0       0       0 rw--- /tmp/libnative2210923207374356919.so (deleted)
00007f4a19037000   49156       4       4 rw---   [ anon ]
00007f4a19037000       0       0       0 rw---   [ anon ]
00007f4a1c038000      92      64       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c038000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c04f000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c04f000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c24e000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c24e000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c24f000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c24f000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f4a1c250000      68      64       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c250000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c261000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c261000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c461000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c461000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c462000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c462000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f4a1c463000      12       0       0 -----   [ anon ]
00007f4a1c463000       0       0       0 -----   [ anon ]
00007f4a1c466000    1016     108     108 rw---   [ anon ]
00007f4a1c466000       0       0       0 rw---   [ anon ]
00007f4a1c564000    1392    1392       0 r--s- /data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root/poc/target/MallocArenaDemo.jar
00007f4a1c564000       0       0       0 r--s- /data/dev/git/workspace_mcfongtw/StudyNotesOnJavaPerformance/examples/root/poc/target/MallocArenaDemo.jar
00007f4a1c6c0000     108     108       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f4a1c6c0000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f4a1c6db000       4       0       0 -----   [ anon ]
00007f4a1c6db000       0       0       0 -----   [ anon ]
00007f4a1c6dc000    1024       8       8 rw---   [ anon ]
00007f4a1c6dc000       0       0       0 rw---   [ anon ]
00007f4a1c7dc000      12       0       0 -----   [ anon ]
00007f4a1c7dc000       0       0       0 -----   [ anon ]
00007f4a1c7df000    1016       8       8 rw---   [ anon ]
00007f4a1c7df000       0       0       0 rw---   [ anon ]
00007f4a1c8dd000      12       0       0 -----   [ anon ]
00007f4a1c8dd000       0       0       0 -----   [ anon ]
00007f4a1c8e0000    1016      16      16 rw---   [ anon ]
00007f4a1c8e0000       0       0       0 rw---   [ anon ]
00007f4a1c9de000      12       0       0 -----   [ anon ]
00007f4a1c9de000       0       0       0 -----   [ anon ]
00007f4a1c9e1000    1016      24      24 rw---   [ anon ]
00007f4a1c9e1000       0       0       0 rw---   [ anon ]
00007f4a1cadf000      12       0       0 -----   [ anon ]
00007f4a1cadf000       0       0       0 -----   [ anon ]
00007f4a1cae2000    1016      24      24 rw---   [ anon ]
00007f4a1cae2000       0       0       0 rw---   [ anon ]
00007f4a1cbe0000      12       0       0 -----   [ anon ]
00007f4a1cbe0000       0       0       0 -----   [ anon ]
00007f4a1cbe3000    1016      92      92 rw---   [ anon ]
00007f4a1cbe3000       0       0       0 rw---   [ anon ]
00007f4a1cce1000    7448     424       0 r---- /usr/lib/locale/locale-archive
00007f4a1cce1000       0       0       0 r---- /usr/lib/locale/locale-archive
00007f4a1d427000      12       0       0 -----   [ anon ]
00007f4a1d427000       0       0       0 -----   [ anon ]
00007f4a1d42a000    1016      88      88 rw---   [ anon ]
00007f4a1d42a000       0       0       0 rw---   [ anon ]
00007f4a1d528000      12       0       0 -----   [ anon ]
00007f4a1d528000       0       0       0 -----   [ anon ]
00007f4a1d52b000    1016      88      88 rw---   [ anon ]
00007f4a1d52b000       0       0       0 rw---   [ anon ]
00007f4a1d629000       4       0       0 -----   [ anon ]
00007f4a1d629000       0       0       0 -----   [ anon ]
00007f4a1d62a000   16756     380     380 rw---   [ anon ]
00007f4a1d62a000       0       0       0 rw---   [ anon ]
00007f4a1e687000    1852    1852       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f4a1e687000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f4a1e856000    5080    4880    4880 rw---   [ anon ]
00007f4a1e856000       0       0       0 rw---   [ anon ]
00007f4a1ed4c000    3584       0       0 -----   [ anon ]
00007f4a1ed4c000       0       0       0 -----   [ anon ]
00007f4a1f0cc000  134164       0       0 rw---   [ anon ]
00007f4a1f0cc000       0       0       0 rw---   [ anon ]
00007f4a273d1000       4       0       0 -----   [ anon ]
00007f4a273d1000       0       0       0 -----   [ anon ]
00007f4a273d2000    1024       8       8 rw---   [ anon ]
00007f4a273d2000       0       0       0 rw---   [ anon ]
00007f4a274d2000       4       0       0 -----   [ anon ]
00007f4a274d2000       0       0       0 -----   [ anon ]
00007f4a274d3000    1024       8       8 rw---   [ anon ]
00007f4a274d3000       0       0       0 rw---   [ anon ]
00007f4a275d3000       4       0       0 -----   [ anon ]
00007f4a275d3000       0       0       0 -----   [ anon ]
00007f4a275d4000    1024       8       8 rw---   [ anon ]
00007f4a275d4000       0       0       0 rw---   [ anon ]
00007f4a276d4000       4       0       0 -----   [ anon ]
00007f4a276d4000       0       0       0 -----   [ anon ]
00007f4a276d5000    1356     340     340 rw---   [ anon ]
00007f4a276d5000       0       0       0 rw---   [ anon ]
00007f4a27828000    4932       0       0 -----   [ anon ]
00007f4a27828000       0       0       0 -----   [ anon ]
00007f4a27cf9000     332     332     332 rw---   [ anon ]
00007f4a27cf9000       0       0       0 rw---   [ anon ]
00007f4a27d4c000    4928       0       0 -----   [ anon ]
00007f4a27d4c000       0       0       0 -----   [ anon ]
00007f4a2821c000     168     168     168 rw---   [ anon ]
00007f4a2821c000       0       0       0 rw---   [ anon ]
00007f4a28246000    2464       0       0 -----   [ anon ]
00007f4a28246000       0       0       0 -----   [ anon ]
00007f4a284ae000      44      44      44 rw---   [ anon ]
00007f4a284ae000       0       0       0 rw---   [ anon ]
00007f4a284b9000    3800       0       0 -----   [ anon ]
00007f4a284b9000       0       0       0 -----   [ anon ]
00007f4a2886f000    2496     764     764 rwx--   [ anon ]
00007f4a2886f000       0       0       0 rwx--   [ anon ]
00007f4a28adf000  243264       0       0 -----   [ anon ]
00007f4a28adf000       0       0       0 -----   [ anon ]
00007f4a3786f000      32      32       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a3786f000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37877000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37877000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37a76000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37a76000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37a77000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37a77000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4a37a78000      44      44       0 r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37a78000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37a83000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37a83000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37c82000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37c82000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37c83000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37c83000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f4a37c84000      24       0       0 rw---   [ anon ]
00007f4a37c84000       0       0       0 rw---   [ anon ]
00007f4a37c8a000      44      44       0 r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37c8a000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37c95000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37c95000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37e94000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37e94000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37e95000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37e95000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_nis-2.23.so
00007f4a37e96000      88      64       0 r-x-- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a37e96000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a37eac000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a37eac000       0       0       0 ----- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a380ab000       4       4       4 r---- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a380ab000       0       0       0 r---- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a380ac000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a380ac000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnsl-2.23.so
00007f4a380ad000       8       0       0 rw---   [ anon ]
00007f4a380ad000       0       0       0 rw---   [ anon ]
00007f4a380af000      32      32       0 r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a380af000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a380b7000    2044       0       0 ----- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a380b7000       0       0       0 ----- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a382b6000       4       4       4 r---- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a382b6000       0       0       0 r---- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a382b7000       4       4       4 rw--- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a382b7000       0       0       0 rw--- /lib/x86_64-linux-gnu/libnss_compat-2.23.so
00007f4a382b8000     180     160       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a382b8000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a382e5000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a382e5000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a384e4000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a384e4000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a384e5000       8       8       8 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a384e5000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4a384e7000      60      60       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a384e7000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a384f6000    2044       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a384f6000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a386f5000       8       8       8 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a386f5000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a386f7000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a386f7000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4a386f8000      28      28       0 r-x-- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a386f8000       0       0       0 r-x-- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a386ff000    2044       0       0 ----- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a386ff000       0       0       0 ----- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a388fe000       4       4       4 r---- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a388fe000       0       0       0 r---- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a388ff000       4       4       4 rw--- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a388ff000       0       0       0 rw--- /lib/x86_64-linux-gnu/librt-2.23.so
00007f4a38900000      88      64       0 r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38900000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38916000    2044       0       0 ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38916000       0       0       0 ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38b15000       4       4       4 rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38b15000       0       0       0 rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f4a38b16000    1056     480       0 r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38b16000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38c1e000    2044       0       0 ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38c1e000       0       0       0 ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38e1d000       4       4       4 r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38e1d000       0       0       0 r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38e1e000       4       4       4 rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38e1e000       0       0       0 rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f4a38e1f000    1480     768       0 r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a38e1f000       0       0       0 r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a38f91000    2048       0       0 ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a38f91000       0       0       0 ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a39191000      40      40      40 r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a39191000       0       0       0 r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a3919b000       8       8       8 rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a3919b000       0       0       0 rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f4a3919d000      16       8       8 rw---   [ anon ]
00007f4a3919d000       0       0       0 rw---   [ anon ]
00007f4a391a1000   12660   10328       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a391a1000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a39dfe000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a39dfe000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a39ffe000     592     592     592 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a39ffe000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a3a092000     164     164     164 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a3a092000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4a3a0bb000     192     188     188 rw---   [ anon ]
00007f4a3a0bb000       0       0       0 rw---   [ anon ]
00007f4a3a0eb000      96      84       0 r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a0eb000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a103000    2044       0       0 ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a103000       0       0       0 ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a302000       4       4       4 r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a302000       0       0       0 r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a303000       4       4       4 rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a303000       0       0       0 rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f4a3a304000      16       4       4 rw---   [ anon ]
00007f4a3a304000       0       0       0 rw---   [ anon ]
00007f4a3a308000      12      12       0 r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a308000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a30b000    2044       0       0 ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a30b000       0       0       0 ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a50a000       4       4       4 r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a50a000       0       0       0 r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a50b000       4       4       4 rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a50b000       0       0       0 rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f4a3a50c000     100      84       0 r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a50c000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a525000    2044       0       0 ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a525000       0       0       0 ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a724000       4       4       4 r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a724000       0       0       0 r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a725000       4       4       4 rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a725000       0       0       0 rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4a3a726000    1792    1568       0 r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3a726000       0       0       0 r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3a8e6000    2048       0       0 ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3a8e6000       0       0       0 ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3aae6000      16      16      16 r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3aae6000       0       0       0 r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3aaea000       8       8       8 rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3aaea000       0       0       0 rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f4a3aaec000      16      16      16 rw---   [ anon ]
00007f4a3aaec000       0       0       0 rw---   [ anon ]
00007f4a3aaf0000      52      52       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3aaf0000       0       0       0 r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3aafd000    2048       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3aafd000       0       0       0 ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3acfd000       4       4       4 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3acfd000       0       0       0 r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3acfe000       4       4       4 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3acfe000       0       0       0 rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4a3acff000     152     152       0 r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3acff000       0       0       0 r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3ad2f000      20      20       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f4a3ad2f000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f4a3ad34000       8       8       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f4a3ad34000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f4a3ad36000      12      12       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f4a3ad36000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f4a3ad39000       4       4       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f4a3ad39000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f4a3ad3a000      24      24       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f4a3ad3a000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f4a3ad40000     108     108       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f4a3ad40000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f4a3ad5b000     676     364     364 rw---   [ anon ]
00007f4a3ad5b000       0       0       0 rw---   [ anon ]
00007f4a3ae04000      12       0       0 -----   [ anon ]
00007f4a3ae04000       0       0       0 -----   [ anon ]
00007f4a3ae07000    1032     156     156 rw---   [ anon ]
00007f4a3ae07000       0       0       0 rw---   [ anon ]
00007f4a3af09000       4       4       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f4a3af09000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f4a3af0a000      40      40       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f4a3af0a000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f4a3af14000      12      12       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f4a3af14000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f4a3af17000       8       8       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f4a3af17000       0       0       0 r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f4a3af19000      32      32      16 rw-s- /tmp/hsperfdata_root/7141
00007f4a3af19000       0       0       0 rw-s- /tmp/hsperfdata_root/7141
00007f4a3af21000       4       4       4 rw---   [ anon ]
00007f4a3af21000       0       0       0 rw---   [ anon ]
00007f4a3af22000       4       0       0 r----   [ anon ]
00007f4a3af22000       0       0       0 r----   [ anon ]
00007f4a3af23000       4       4       4 rw---   [ anon ]
00007f4a3af23000       0       0       0 rw---   [ anon ]
00007f4a3af24000       4       4       4 r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3af24000       0       0       0 r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3af25000       4       4       4 rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3af25000       0       0       0 rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f4a3af26000       4       4       4 rw---   [ anon ]
00007f4a3af26000       0       0       0 rw---   [ anon ]
00007ffee07ab000     132      36      36 rw---   [ stack ]
00007ffee07ab000       0       0       0 rw---   [ stack ]
00007ffee07d8000      12       0       0 r----   [ anon ]
00007ffee07d8000       0       0       0 r----   [ anon ]
00007ffee07db000       8       4       0 r-x--   [ anon ]
00007ffee07db000       0       0       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 r-x--   [ anon ]
ffffffffff600000       0       0       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB         5657668   46160   27932

