<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>native-utility</module>
        <module>native-jni</module>
    </modules>
    <parent>
        <artifactId>java.perf.example-root</artifactId>
        <groupId>com.github.mcfongtw</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.mcfongtw</groupId>
    <artifactId>java.perf.native</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Perf Native</name>

</project>