<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcfongtw</groupId>
    <artifactId>java.perf.example-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>microbenchmark</module>
        <module>poc</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            JMH version to use with this project.
          -->
        <jmh.version>1.20</jmh.version>

        <!--
            Java source/target to use for compilation.
          -->
        <javac.target>1.8</javac.target>

        <!--
            Google Guava version to use with this project.
        -->
        <guava.version>23.0</guava.version>
        <commons.io.version>2.6</commons.io.version>
        <awaitibility.version>3.1.1</awaitibility.version>
        <junit.version>5.2.0</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <iodropwizard.metrics.version>4.0.3</iodropwizard.metrics.version>
        <iodropwizard-influxdb-reporter.version>1.1.0</iodropwizard-influxdb-reporter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${iodropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kickstarter</groupId>
            <artifactId>dropwizard-influxdb-reporter</artifactId>
            <version>${iodropwizard-influxdb-reporter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>