<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>notes.native</artifactId>
        <groupId>com.github.mcfongtw</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.github.mcfongtw</groupId>
    <artifactId>notes.native.utility</artifactId>
    <packaging>so</packaging>

    <name>Notes Native Utility</name>

    <build>
        <plugins>
            <!-- display active profile in validate phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/cpp/util</directory>
                            <fileNames>
                                <fileName>ConditionChecker.cpp</fileName>
                                <fileName>DataTypeUtils.cpp</fileName>
                                <fileName>ExceptionUtils.cpp</fileName>
                                <fileName>JavaObjectUtils.cpp</fileName>
                                <fileName>ObjectPointerUtils.cpp</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>${basedir}/src/test/cpp</directory>
                            <fileNames>
                                <fileName>JNIUtility.cpp</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>-I ${jdk.platform.includes.path}</compilerStartOption>
                    </compilerStartOptions>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC</compilerEndOption>
                        <compilerEndOption>-std=gnu++11</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                        <linkerStartOption>-I ${jdk.platform.includes.path}</linkerStartOption>
                        <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                        <linkerStartOption>-L ${basedir}/src/main/cpp</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-shared</linkerEndOption>
                        <linkerEndOption>-fPIC</linkerEndOption>
                    </linkerEndOptions>
                    <!-- DO NOT UNCOMMENT; OTHERWISE, BE AWARE OF ERROR  -->
                    <!-- The packaging for this project did not assign a file to the build artifact -->
                    <!--shared library is copied in java.perf.jni/pom.xml-->
                    <!--<linkerFinalName>libnative-utility</linkerFinalName>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>