<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>native-utility</module>
        <module>native-jni</module>
    </modules>
    <parent>
        <artifactId>notes.coding.examples</artifactId>
        <groupId>com.github.mcfongtw</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.github.mcfongtw</groupId>
    <artifactId>notes.native</artifactId>
    <packaging>pom</packaging>

    <name>Notes Native POM</name>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdk.platform.includes.path>${JAVA_HOME}/include/darwin</jdk.platform.includes.path>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdk.platform.includes.path>${JAVA_HOME}/include/linux</jdk.platform.includes.path>
            </properties>
        </profile>
    </profiles>
</project>